<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Клиенты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS -->	
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/responsive.css">	
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="">
</head>

<body>
	<div class="page-wrapper">
		<header class="header position-absolute" id="top-anchor">
			<div class="header-content flex align-start">
				<a href="#" class="logo-wrap">
					<img src="images/logo/logo.svg" alt="" class="logo-desctop">
					<img src="images/logo/logo-mobile.svg" alt="" class="logo-mobile">
				</a>	
				<div class="header__wrapper flex flex-between align-center">
					<div class="header__item flex align-center">
						<div class="menu-overlay"></div>
						<div class="nav">
							<div class="menu-wrap">
								<div class="close-menu flex flex-between align-center">Закрыть<div class="close-menu-icon"></div></div>
								<ul class="menu flex position-relative">
									<li><a href="#">Компания</a></li>
									<li>
										<a href="#" class="have-sub flex align-center flex-between">Услуги<span class="icon select-arrow-icon"><svg><use xlink:href="#svg-select-arrow"></use></svg></span></a>
										<div class="sub-menu-wrap">
											<div class="close-sub-menu flex flex-between align-center">Закрыть<div class="close-menu-icon"></div></div>
											<ul class="sub-menu flex flex-wrap">
												<li><a href="#">SEO продвижение сайтов</a></li>
												<li><a href="#">SEO продвижение</a></li>
												<li><a href="#">Заказать контекстную рекламу</a></li>
												<li><a href="#">контекстную рекламу</a></li>
												<li><a href="#">Разработка сайтов в Днепре</a></li>
												<li><a href="#">Разработка сайтов</a></li>
												<li><a href="#">SEO аудит сайт</a></li>
												<li><a href="#">аудит сайт</a></li>
												<li><a href="#">Наполнение и поддержка</a></li>
												<li><a href="#">Наполнение</a></li>
											</ul>
										</div>
									</li>
									<li><a href="#">Кейсы</a></li>
									<li><a href="#">Клиенты</a></li>
									<li><a href="#">Блог</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="mobile-menu__content position-relative">
								<a href="#" class="login-mobile">Войти в кабинет</a>
								<div class="cabinet-mobile position-relative">
									<div class="close-cabinet-mobile flex justify-end"><div class="close-menu-icon"></div></div>
									<span class="cabinet-mobile-title">Войти</span>
									<form action="">
										<div class="input-wrapper">
											<input type="text" class="input" placeholder="Адрес сайта:">
										</div>
										<div class="input-wrapper">
											<input type="email" class="input" placeholder="Email:">
										</div>
										<div class="input-wrapper flex justify-center">
											<input type="submit" class="btn form--btn text--uppercase" value="Войти">
										</div>
									</form>
									<ul class="mobile-social flex justify-center mt-5">
										<li><a href="#"><span class="icon facebook-icon"><svg><use xlink:href="#svg-facebook"></use></svg></span></a></li>
										<li><a href="#"><span class="icon instagram-icon"><svg><use xlink:href="#svg-instagram"></use></svg></span></a></li>
										<li><a href="#"><span class="icon telegram-icon"><svg><use xlink:href="#svg-telegram"></use></svg></span></a></li>
									</ul>
								</div>
								<ul class="mobile-social flex justify-center">
									<li><a href="#"><span class="icon facebook-icon"><svg><use xlink:href="#svg-facebook"></use></svg></span></a></li>
									<li><a href="#"><span class="icon instagram-icon"><svg><use xlink:href="#svg-instagram"></use></svg></span></a></li>
									<li><a href="#"><span class="icon telegram-icon"><svg><use xlink:href="#svg-telegram"></use></svg></span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="header__item flex align-center">
						<div class="select common-select">
							<span class="icon select-arrow-icon"><svg><use xlink:href="#svg-select-arrow"></use></svg></span>
							<div class="placeholder flex align-center">+38 (095) 008-10-60</div>
							<ul>
								<li><a href="tel:">+38 (095) 008-10-60</a></li>
								<li><a href="tel:">+38 (063) 123-23-36</a></li>
							</ul>
							<input type="hidden" name="changemetoo"/>
						</div>
						<div class="select common-select region-select">
							<span class="icon select-arrow-icon"><svg><use xlink:href="#svg-select-arrow"></use></svg></span>
							<div class="placeholder flex align-center">Днепропетровск</div>
							<ul>
								<li data-value="Днепропетровск">Днепропетровск</li>
								<li data-value="Киев">Киев</li>
								<li data-value="Харьков">Харьков</li>
							</ul>
							<input type="hidden" name="changemetoo"/>
						</div>
						<div class="select common-select language-select">
							<div class="placeholder flex align-center">RU</div>
							<ul>
								<li data-value="en">RU</li>
								<li data-value="ru">EN</li>
							</ul>
							<input type="hidden" name="changeme"/>
						</div>	
						<div class="login-item position-relative">
							<div class="cabinet-overlay"></div>
							<a href="#" class="cabinet flex align-center">
								<span>Кабинет</span>
								<div class="cabinet-icon flex align-center justify-center"><span></span></div>
							</a>
							<div class="login-wrapper position-absolute">
								<span>Войти</span>
								<form action="">
									<div class="input-wrapper">
										<input type="text" class="input" placeholder="Адрес сайта:">
									</div>
									<div class="input-wrapper">
										<input type="email" class="input" placeholder="Email:">
									</div>
									<div class="input-wrapper flex justify-center">
										<input type="submit" class="btn form--btn text--uppercase" value="Войти">
									</div>
								</form>
							</div>
						</div>
						<div class="mobile-btn"><span></span><span></span><span></span></div>
					</div>
				</div>
			</div>
		</header>
		
		<main class="main">
			<section class="first-screen first-screen-small position-relative" style="background:url(images/bg/bg28.jpg); background-size: cover;background-repeat: no-repeat;">
				<div class="container">
					<div class="first-screen__content flex flex-column align-center">
						<h1>Наши клиенты</h1>
					</div>
				</div>
			</section>

			<section class="section bg--gray">
				<div class="container">
					<div class="flavor-nav">
						<ul class="category__row filter flex justify-center flex-wrap mb-5 sm-hide">
							<li><a rel="category1">ЕДА И НАПИТКИ</a></li>
							<li><a rel="category2">МЕБЕЛЬ</a></li>
							<li><a rel="category3">БЫТОВАЯ ТЕХНИКА</a></li>
							<li><a rel="category4">РАЗВЛЕЧЕНИЕ</a></li>
							<li><a rel="category5">СТРОИТЕЛЬСТВО</a></li>
							<li><a rel="category6">ПРОИЗВОДСТВО</a></li>
							<li><a rel="category7">НОВОСТИ И БЛОГ</a></li>
							<li><a rel="category8">ОБРАЗОВАНИЕ</a></li>
							<li><a rel="category9">ОДЕЖДА И ОБУВЬ</a></li>
							<li><a rel="category10">АЛКОГОЛЬ</a></li>
							<li><a rel="category11">МЕДИЦИНА</a></li>
						</ul>
						<div class="select filter case-filter-mobile flex sm-show">
							<span class="icon select-arrow-icon"><svg><use xlink:href="#svg-select-arrow"></use></svg></span>
							<div class="placeholder flex align-center">SEO</div>
							<ul>
								<li><a rel="category1">ЕДА И НАПИТКИ</a></li>
								<li><a rel="category2">МЕБЕЛЬ</a></li>
								<li><a rel="category3">БЫТОВАЯ ТЕХНИКА</a></li>
								<li><a rel="category4">РАЗВЛЕЧЕНИЕ</a></li>
								<li><a rel="category5">СТРОИТЕЛЬСТВО</a></li>
								<li><a rel="category6">ПРОИЗВОДСТВО</a></li>
								<li><a rel="category7">НОВОСТИ И БЛОГ</a></li>
								<li><a rel="category8">ОБРАЗОВАНИЕ</a></li>
								<li><a rel="category9">ОДЕЖДА И ОБУВЬ</a></li>
								<li><a rel="category10">АЛКОГОЛЬ</a></li>
								<li><a rel="category11">МЕДИЦИНА</a></li>
							</ul>
							<input type="hidden" name="changemetoo"/>
						</div>
					</div>
					<div class="clients__wrapper clients__wrapper-alt">
						<div class="clients__row flex flex-wrap">
							<div class="client-item flex-column client-bg position-relative flavor category1 category7 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/1.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>
							<div class="client-item flex-column client-bg position-relative flavor category2 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/2.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>
							<div class="client-item flex-column client-bg position-relative  flavor category1 category7 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/3.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>
							<div class="client-item flex-column client-bg position-relative  flavor category1 category8 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/4.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>
							<div class="client-item flex-column client-bg position-relative  flavor category3 category9 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/5.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>

							<div class="client-item flex-column client-bg position-relative flavor category3 category9 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/6.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>
							<div class="client-item flex-column client-bg position-relative flavor category4 category10 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/7.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>
							<div class="client-item flex-column client-bg position-relative  flavor category5 category10 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/8.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>
							<div class="client-item flex-column client-bg position-relative  flavor category6 category11 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/9.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>
							<div class="client-item flex-column client-bg position-relative  flavor category6 category11 wow fadeIn">
								<div class="client-logo position-relative">
									<img src="images/clients/2.png" alt="">
								</div>
								<div class="client-info mt-2 position-relative">
									<span class="client-site">Сайт: <a href="#">pageup.com.ua</a></span>
									<p class="client-descript">Важно правильно настроить каждое объявление под свой запрос, учитывая.</p>
									<div class="btn-container justify-center">
										<a href="#" class="btn btn--blue inline-flex">Смотреть отзыв</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-container justify-center mt-3">
						<a href="#" class="btn sm-hide">Смотреть больше клиентов</a>
						<a href="#" class="btn btn--blue btn-with-icon flex sm-show"><span class="icon btn-icon"><svg><use xlink:href="#svg-round-arrow"></use></svg></span>Смотреть все</a>
					</div>
				</div>
			</section>
		</main>
		
		<footer class="footer">
			<div class="container">
				<div class="block-wrapper footer-wrapper flex four-column flex-wrap">
					<div class="block-item">
						<div class="footer-item">
							<a href="#" class="footer-logo">
								<img src="images/logo/logo-alt.svg" alt="">
							</a>
							<ul class="breadcrumb sm-hide">
				                <li><a href="index.html">Pageup</a></li>
				                <li><span>SEO студия №1</span></li>
				            </ul>
				            <p class="copyright sm-hide">© Copyright 2021, Pageup - студия актуального интернет-маркетинга</p>
						</div>
					</div>
					<div class="block-item">
						<div class="footer-item">
							<ul class="footer-nav">
								<li><a href="#">портфолио</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="block-item">
						<div class="footer-item">
							<a href="#" class="footer-link">Услуги</a>
							<ul class="footer-sevice-list">
								<li><a href="#">SEO продвижение сайтов</a></li>
								<li><a href="#">Заказать контекстную рекламу</a></li>
								<li><a href="#">Разработка сайтов в Днепре</a></li>
								<li><a href="#">SEO аудит сайта</a></li>
								<li><a href="#">Наполнение и поддержка</a></li>
							</ul>
						</div>
					</div>
					<div class="block-item sm-hide">
						<div class="footer-item">
							<ul class="tabs flex">
								<li rel="tab1" class="tab-link">Днепр</li>
								<li rel="tab2" class="tab-link active">Киев</li>
								<li rel="tab3" class="tab-link">Харьков</li>
							</ul>
							<div class="tab_container">
								<div class="tab_content" id="tab1">								
									<div class="footer-contact flex align-center mb-2">
										<span class="icon map-icon"><svg><use xlink:href="#svg-map"></use></svg></span>
										<p>Украина, г. Днепр, ул. Харьковская, 3</p>
									</div>
									<div class="footer-contact flex align-start mb-2">
										<span class="icon phone-icon"><svg><use xlink:href="#svg-phone"></use></svg></span>
										<div class="footer-phone">
											<a href="tel:">+38 (095) 008-10-60</a>
											<a href="tel:">+38 (096) 008-10-60</a> 
											<a href="tel:">+7 (499) 322-72-28</a>
										</div>
									</div>
									<div class="footer-contact flex align-center">
										<span class="icon envelope-icon"><svg><use xlink:href="#svg-envelope"></use></svg></span>
										<a href="mailto:">contact@pageup.com.ua</a>
									</div>							
								</div>
								<div class="tab_content" id="tab2" style="display: block;">								
									<div class="footer-contact flex align-center mb-2">
										<span class="icon map-icon"><svg><use xlink:href="#svg-map"></use></svg></span>
										<p>Украина, г. Киев, ул. Днепровская, 130</p>
									</div>
									<div class="footer-contact flex align-start mb-2">
										<span class="icon phone-icon"><svg><use xlink:href="#svg-phone"></use></svg></span>
										<div class="footer-phone">
											<a href="tel:">+38 (095) 008-10-60</a>
											<a href="tel:">+38 (096) 008-10-60</a> 
											<a href="tel:">+7 (499) 322-72-28</a>
										</div>
									</div>
									<div class="footer-contact flex align-center">
										<span class="icon envelope-icon"><svg><use xlink:href="#svg-envelope"></use></svg></span>
										<a href="mailto:">contact@pageup.com.ua</a>
									</div>						
								</div>
								<div class="tab_content" id="tab3">								
									<div class="footer-contact flex align-center mb-2">
										<span class="icon map-icon"><svg><use xlink:href="#svg-map"></use></svg></span>
										<p>Украина, г. Харьков, ул. Киевская, 10</p>
									</div>
									<div class="footer-contact flex align-start mb-2">
										<span class="icon phone-icon"><svg><use xlink:href="#svg-phone"></use></svg></span>
										<div class="footer-phone">
											<a href="tel:">+38 (095) 008-10-60</a>
											<a href="tel:">+38 (096) 008-10-60</a> 
											<a href="tel:">+7 (499) 322-72-28</a>
										</div>
									</div>
									<div class="footer-contact flex align-center">
										<span class="icon envelope-icon"><svg><use xlink:href="#svg-envelope"></use></svg></span>
										<a href="mailto:">contact@pageup.com.ua</a>
									</div>								
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-bottom__wrapper flex flex-between align-center">
						<p class="copyright sm-show mb-2">© Copyright 2021, Pageup - студия актуального интернет-маркетинга</p>
						<a href="#" class="politic-link">Политика конфиденциальности</a>
						<ul class="social flex sm-hide">
							<li><a href="#"><span class="icon facebook-icon"><svg><use xlink:href="#svg-facebook"></use></svg></span></a></li>
							<li><a href="#"><span class="icon instagram-icon"><svg><use xlink:href="#svg-instagram"></use></svg></span></a></li>
							<li><a href="#"><span class="icon telegram-icon"><svg><use xlink:href="#svg-telegram"></use></svg></span></a></li>
						</ul>
						<a href="#" class="cabinet-link flex align-center sm-hide">
							<span>Кабинет</span>
							<div class="cabinet-icon flex align-center justify-center"><span></span></div>
						</a>
					</div>
				</div>
			</div>
			<div class="page-up" title="Go to top"></div>
		</footer>
	</div>

	<!-- Library svg -->		
	<div class="svg-library">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol viewBox="0 0 11 6" fill="none" id="svg-select-arrow">
			<path d="M1 1L5.5 5.5L10 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
			</symbol>

			<symbol viewBox="0 0 287 199" fill="none" id="svg-icon-1">
			<path d="M47 1H15C7.26801 1 1 7.26801 1 15V133C1 140.732 7.26802 147 15 147H179.5C186.956 147 193 140.956 193 133.5V133.5M78 1H179C186.732 1 193 7.26801 193 15V27" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M120.5 116H18C11.9249 116 7 111.075 7 105V18C7 11.9249 11.9249 7 18 7H176C182.075 7 187 11.9249 187 18V22.5M187 55V69.25V105C187 111.075 182.075 116 176 116H165" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<circle cx="93.5" cy="129.5" r="2.5" stroke="currentColor" stroke-width="2"/>
			<path d="M50.0549 178C50.5524 173.5 54.3674 170 59 170H131C135.633 170 139.448 173.5 139.945 178H50.0549Z" stroke="currentColor" stroke-width="2"/>
			<line x1="51" y1="175" x2="139" y2="175" stroke="currentColor" stroke-width="2"/>
			<path d="M74 147C73.4572 156.372 71.8381 161.161 67 169M116 147C115.677 156.078 117.193 160.923 123 169" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M55.5 178H40.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M148 178H133" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M36 178H33" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<circle cx="171.788" cy="80.7883" r="51" transform="rotate(-43.016 171.788 80.7883)" stroke="currentColor"/>
			<circle cx="171.788" cy="80.7882" r="43" transform="rotate(-43.016 171.788 80.7882)" stroke="currentColor"/>
			<circle cx="171.788" cy="80.7883" r="40" transform="rotate(-43.016 171.788 80.7883)" stroke="currentColor"/>
			<path d="M200.024 123.511L202.753 126.435C203.507 127.243 204.772 127.287 205.58 126.533L215.816 116.982C216.624 116.229 216.668 114.963 215.914 114.156L213.185 111.231" stroke="currentColor"/>
			<path d="M209.236 123.122L213.59 127.789C214.097 128.332 214.999 128.152 215.258 127.455L215.3 127.345C215.409 127.05 215.652 126.824 215.954 126.734L216.067 126.701C216.78 126.491 217.022 125.603 216.515 125.06L212.161 120.394" stroke="currentColor"/>
			<rect x="208.137" y="134.405" width="21" height="49" rx="10.5" transform="rotate(-43.016 208.137 134.405)" stroke="currentColor"/>
			<path d="M247.538 161.241V161.241C250.768 158.226 250.944 153.164 247.929 149.934L228.828 129.461" stroke="currentColor" stroke-linecap="round"/>
			</symbol>

			<symbol viewBox="0 0 141 177" fill="none" id="svg-icon-2">
			<path d="M18 107L21 110L23.5 107.5M27.5 103.5L26 105" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M42 107.5H108" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M18 120.5L21 123.5L23.5 121M27.5 117L26 118.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M42 121H108" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M18 133.5L21 136.5L23.5 134M27.5 130L26 131.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M42 134H108" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M18 146.5L21 149.5L23.5 147M27.5 143L26 144.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M42 147H108" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<rect x="1" y="1" width="125" height="175" rx="5" stroke="currentColor" stroke-width="2"/>
			<path d="M126.5 5H128C131.314 5 134 7.68629 134 11V165C134 168.314 131.314 171 128 171H126.5" stroke="currentColor" stroke-width="2"/>
			<path d="M134 26V26C137.314 26 140 28.6863 140 32V154C140 157.314 137.314 160 134 160V160" stroke="currentColor" stroke-width="2"/>
			<rect x="43" y="15" width="66" height="69" rx="3" stroke="currentColor" stroke-width="2"/>
			<line x1="54" y1="29" x2="97" y2="29" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<line x1="54" y1="39" x2="97" y2="39" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<line x1="54" y1="49" x2="97" y2="49" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<line x1="54" y1="59" x2="97" y2="59" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<line x1="54" y1="69" x2="97" y2="69" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			</symbol>

			<symbol viewBox="0 0 166 177" fill="none" id="svg-icon-3">
			<path d="M30.8555 100.448C30.8555 99.4681 31.5779 98.6266 32.551 98.4764C70.7662 92.5787 93.253 92.7399 131.473 98.4858C132.451 98.6327 133.178 99.4761 133.178 100.459V169.671C133.178 170.654 132.451 171.497 131.474 171.645C92.8997 177.463 70.4135 177.439 32.5538 171.649C31.5793 171.5 30.8555 170.658 30.8555 169.677V100.448Z" stroke="currentColor" stroke-width="2"/>
			<path d="M116.421 96.4438V85.3456C116.421 66.9577 101.514 52.0513 83.1264 52.0513V52.0513C64.7384 52.0513 49.832 66.9577 49.832 85.3456V95.8889" stroke="currentColor" stroke-width="2"/>
			<path d="M66.4785 136.909L79.4458 149.715L90.2519 139.044M107.542 121.969L101.058 128.372" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M107.542 95.3341V84.7909C107.542 71.6129 96.8593 60.9299 83.6813 60.9299V60.9299C70.5032 60.9299 59.8203 71.6128 59.8203 84.7909V94.7792" stroke="currentColor" stroke-width="2"/>
			<path d="M164.142 77.577C164.142 67.5208 162.033 57.563 157.933 48.2723M113.787 6.82908C103.89 2.98072 93.2833 1 82.5712 1C71.8591 1 61.2519 2.98072 51.3553 6.82908C41.4586 10.6774 32.4662 16.3181 24.8916 23.4289C17.3171 30.5397 11.3086 38.9815 7.20924 48.2723C3.1099 57.563 0.999999 67.5208 1 77.5771" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M147.496 77.577C147.496 69.5612 145.816 61.6238 142.553 54.2182C139.291 46.8125 134.508 40.0835 128.48 34.4155C122.451 28.7474 115.294 24.2513 107.417 21.1837C99.5399 18.1162 91.0974 16.5374 82.5715 16.5374C74.0455 16.5374 65.6031 18.1162 57.7261 21.1837C49.8492 24.2513 42.692 28.7474 36.6633 34.4155C30.6345 40.0835 25.8522 46.8125 22.5895 54.2182C19.3268 61.6238 17.6475 69.5612 17.6475 77.577" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M130.848 79.7967C130.848 73.8213 129.599 67.9044 127.173 62.3838C124.747 56.8632 121.191 51.847 116.708 47.6217C112.225 43.3965 106.903 40.0448 101.046 37.7581C95.1883 35.4714 88.9106 34.2944 82.5708 34.2944M48.4339 47.6218C43.951 51.847 40.3949 56.8632 37.9688 62.3838C35.5427 67.9044 34.2939 73.8213 34.2939 79.7967" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			</symbol>

			<symbol viewBox="0 0 70 70" fill="none" id="svg-icon-4">
			<path d="M1 22.5333V18C1 16.4971 1.59701 15.0558 2.65969 13.9931C3.72237 12.9304 5.16367 12.3333 6.66652 12.3333H45.1989V10.0667H42.9323C42.7083 10.0665 42.4893 9.99989 42.3032 9.87535C42.117 9.7508 41.9719 9.57387 41.8862 9.36691C41.8005 9.15994 41.778 8.93222 41.8217 8.71251C41.8653 8.49279 41.9731 8.29094 42.1314 8.13244L48.9312 1.33244C49.1437 1.12021 49.4318 1.001 49.7321 1.001C50.0324 1.001 50.3205 1.12021 50.533 1.33244L57.3328 8.13244C57.4911 8.29094 57.5989 8.49279 57.6425 8.71251C57.6861 8.93222 57.6637 9.15994 57.578 9.36691C57.4923 9.57387 57.3472 9.7508 57.161 9.87535C56.9748 9.99989 56.7559 10.0665 56.5319 10.0667H54.2653V12.3333H58.7985C60.3014 12.3333 61.7427 12.9304 62.8054 13.9931C63.868 15.0558 64.465 16.4971 64.465 18V40.6667M51.9987 35V8.93333C51.9987 8.63275 52.1181 8.34449 52.3306 8.13195C52.5432 7.9194 52.8314 7.8 53.132 7.8H53.7969L49.7321 3.737L45.6673 7.8H46.3322C46.6327 7.8 46.921 7.9194 47.1335 8.13195C47.3461 8.34449 47.4655 8.63275 47.4655 8.93333V36.1333M45.1989 69H20.2662V66.7333H22.8218L25.5417 57.6667H6.66652C5.16367 57.6667 3.72237 57.0696 2.65969 56.0069C1.59701 54.9442 1 53.5029 1 52V24.8M36.1324 55.4H6.66652C5.76481 55.4 4.90003 55.0418 4.26242 54.4042C3.62481 53.7665 3.26661 52.9017 3.26661 52V50.8667H34.9991V48.6H3.26661M36.1324 46.3333H6.66652V44.0667H11.1997V35C11.1997 34.6994 11.3191 34.4112 11.5317 34.1986C11.7442 33.9861 12.0325 33.8667 12.333 33.8667H19.1329C19.4334 33.8667 19.7217 33.9861 19.9342 34.1986C20.1468 34.4112 20.2662 34.6994 20.2662 35V44.0667H22.5328V27.0667C22.5328 26.7661 22.6522 26.4778 22.8647 26.2653C23.0773 26.0527 23.3655 25.9333 23.6661 25.9333H30.4659C30.7665 25.9333 31.0547 26.0527 31.2673 26.2653C31.4798 26.4778 31.5992 26.7661 31.5992 27.0667V44.0667H33.8658V19.1333C33.8658 18.8328 33.9852 18.5445 34.1978 18.3319C34.4103 18.1194 34.6986 18 34.9991 18H41.799C42.0995 18 42.3878 18.1194 42.6003 18.3319C42.8129 18.5445 42.9323 18.8328 42.9323 19.1333V38.4M62.1984 50.8667C62.1984 48.6251 61.5338 46.434 60.2885 44.5702C59.0432 42.7065 57.2732 41.2538 55.2024 40.396M63.3317 7.8C63.3317 5.99653 62.6153 4.26692 61.3401 2.99167C60.0649 1.71643 58.3353 1 56.5319 1M17.9996 36.1333H13.4663V44.0667H17.9996V36.1333ZM29.3326 28.2H24.7994V44.0667H29.3326V28.2ZM6.66652 16.8667V19.1333H8.93313V16.8667H6.66652ZM13.4663 16.8667H11.1997V19.1333H13.4663V16.8667ZM15.733 16.8667V19.1333H17.9996V16.8667H15.733ZM68.0029 63.1954C68.319 63.5112 68.5697 63.8862 68.7408 64.2989C68.9119 64.7117 69 65.1541 69 65.6009C69 66.0478 68.9119 66.4902 68.7408 66.9029C68.5697 67.3157 68.319 67.6907 68.0029 68.0065C67.3648 68.6433 66.4999 69.0007 65.5983 69C64.6981 68.9925 63.836 68.6356 63.1939 68.0046L57.7691 62.5778C54.9175 64.2587 51.5506 64.8419 48.2998 64.218C45.0489 63.594 42.1372 61.8058 40.1105 59.1885C38.0838 56.5712 37.0813 53.3045 37.2908 50.0009C37.5003 46.6973 38.9075 43.5835 41.2487 41.2432C43.5898 38.9029 46.7041 37.4969 50.0077 37.2887C53.3113 37.0804 56.5775 38.0843 59.1939 40.1121C61.8104 42.1399 63.5974 45.0523 64.2201 48.3035C64.8427 51.5547 64.2583 54.9214 62.5762 57.7724L68.0029 63.1954ZM66.3992 64.7991L61.254 59.6443C60.7644 60.2208 60.2288 60.7565 59.6523 61.2461L64.8069 66.4009C64.9095 66.5165 65.0346 66.61 65.1745 66.6755C65.3145 66.741 65.4664 66.7772 65.6209 66.7818C65.7754 66.7865 65.9292 66.7595 66.0729 66.7025C66.2165 66.6455 66.347 66.5597 66.4563 66.4504C66.5656 66.3411 66.6514 66.2106 66.7083 66.067C66.7653 65.9233 66.7924 65.7695 66.7877 65.615C66.7831 65.4605 66.7469 65.3086 66.6814 65.1686C66.6159 65.0286 66.5224 64.9035 66.4068 64.801L66.3992 64.7991ZM59.9318 50.8667C59.9318 52.6599 59.4001 54.4128 58.4039 55.9038C57.4076 57.3948 55.9916 58.5569 54.335 59.2432C52.6783 59.9294 50.8553 60.109 49.0966 59.7591C47.3379 59.4093 45.7224 58.5458 44.4545 57.2778C43.1865 56.0098 42.323 54.3942 41.9732 52.6355C41.6233 50.8767 41.8029 49.0537 42.4891 47.397C43.1753 45.7403 44.3374 44.3243 45.8284 43.328C47.3193 42.3318 49.0722 41.8 50.8654 41.8C53.27 41.8 55.576 42.7552 57.2763 44.4556C58.9766 46.1559 59.9318 48.462 59.9318 50.8667ZM57.6652 50.8667C57.6652 49.5218 57.2664 48.207 56.5192 47.0888C55.7721 45.9705 54.7101 45.099 53.4676 44.5843C52.2251 44.0696 50.8578 43.9349 49.5388 44.1973C48.2198 44.4597 47.0082 45.1073 46.0572 46.0583C45.1062 47.0093 44.4586 48.221 44.1962 49.5401C43.9338 50.8591 44.0685 52.2264 44.5832 53.4689C45.0978 54.7115 45.9694 55.7735 47.0876 56.5207C48.2058 57.2679 49.5205 57.6667 50.8654 57.6667C52.6688 57.6667 54.3984 56.9502 55.6736 55.675C56.9488 54.3997 57.6652 52.6701 57.6652 50.8667ZM46.3322 50.8667H48.5988C48.5988 50.2655 48.8376 49.689 49.2627 49.2639C49.6877 48.8388 50.2643 48.6 50.8654 48.6V46.3333C49.6631 46.3333 48.5101 46.8109 47.6599 47.6611C46.8098 48.5113 46.3322 49.6644 46.3322 50.8667Z" stroke="currentColor" stroke-miterlimit="10"/>
			</symbol>

			<symbol viewBox="0 0 68 70" fill="none" id="svg-icon-5">
			<path d="M30.3333 39.9455C34.3637 43.766 39.6685 45.5159 45.1715 45.5091H45.1676C48.7224 45.5102 52.2236 44.626 55.367 42.9333C58.5103 41.2406 61.2006 38.7906 63.2039 35.7964C65.2072 32.8022 66.463 29.3544 66.862 25.7527C67.2611 22.151 66.7913 18.5044 65.4935 15.1299C64.1958 11.7555 62.1093 8.75532 59.4155 6.39026C56.7218 4.0252 53.5022 2.36683 50.0368 1.55931C46.5714 0.751799 42.965 0.819585 39.5311 1.75678C36.0972 2.69397 33.2453 4.09895 30.6389 6.56364M50.7175 36.1429C52.3388 35.4519 53.8136 34.4302 55.0568 33.1369M9.55556 6.56364H45.6111C49.8251 6.56364 53.8665 8.32214 56.8463 11.4523C59.826 14.5824 61.5 18.8278 61.5 23.2545C61.5 27.6813 59.826 31.9266 56.8463 35.0568C53.8665 38.187 49.8251 39.9455 45.6111 39.9455H9.55556M1 6.56364H7.11111M7.11111 39.9455H1M45.3049 69C43.4418 68.9979 41.6557 68.2646 40.3383 66.9609C39.0209 65.6572 38.2799 63.8896 38.2778 62.0459V53.7004C38.2778 53.5177 38.3141 53.3368 38.3848 53.168C38.4555 52.9992 38.559 52.8458 38.6896 52.7166C38.8201 52.5874 38.9751 52.4849 39.1457 52.415C39.3163 52.3451 39.4991 52.3091 39.6837 52.3091H50.9274C51.3003 52.3091 51.6579 52.4557 51.9215 52.7166C52.1852 52.9775 52.3333 53.3314 52.3333 53.7004V62.0459C52.3309 63.8897 51.5896 65.6573 50.272 66.961C48.9544 68.2646 47.1681 68.9979 45.3049 69ZM41.0884 55.0905V62.0459C41.0884 63.1526 41.5326 64.2139 42.3234 64.9965C43.1141 65.779 44.1866 66.2186 45.3049 66.2186C46.4232 66.2186 47.4957 65.779 48.2864 64.9965C49.0772 64.2139 49.5214 63.1526 49.5214 62.0459V55.0905H41.0884ZM40.7222 45.0458L43.6179 45.4544L43.7778 52.3091H40.7222V45.0458ZM46.7035 45.4544L49.2778 45.1122V52.3091H46.8333L46.7035 45.4544ZM9.41607 33.1448H6.63949C5.91013 33.145 5.18788 33.0035 4.51399 32.7285C3.8401 32.4535 3.22777 32.0503 2.71197 31.5419C2.19618 31.0336 1.78702 30.43 1.50786 29.7658C1.22871 29.1015 1.08503 28.3896 1.08503 27.6706H3.86161C3.86161 28.0301 3.93347 28.3862 4.07309 28.7183C4.2127 29.0505 4.41734 29.3523 4.67531 29.6065C4.93328 29.8607 5.23952 30.0622 5.57654 30.1997C5.91356 30.3372 6.27475 30.4079 6.63949 30.4077H9.41607C10.1422 30.3922 10.8333 30.097 11.3413 29.5852C11.8493 29.0735 12.1338 28.3859 12.1338 27.6699C12.1338 26.9539 11.8493 26.2664 11.3413 25.7547C10.8333 25.2429 10.1422 24.9477 9.41607 24.9322H6.63949C5.903 24.9433 5.17162 24.8099 4.48792 24.5398C3.80422 24.2696 3.18185 23.8681 2.65704 23.3586C2.13223 22.8491 1.71546 22.2418 1.43098 21.5721C1.1465 20.9023 1 20.1834 1 19.4573C1 18.7312 1.1465 18.0124 1.43098 17.3426C1.71546 16.6728 2.13223 16.0655 2.65704 15.556C3.18185 15.0465 3.80422 14.645 4.48792 14.3749C5.17162 14.1047 5.903 13.9713 6.63949 13.9825H9.41607C10.8892 13.9825 12.302 14.5593 13.3437 15.5862C14.3853 16.6131 14.9705 18.0058 14.9705 19.458H12.1926C12.1926 18.7319 11.9002 18.0356 11.3795 17.5221C10.8588 17.0086 10.1526 16.7199 9.41607 16.7196H6.63949C6.26972 16.7117 5.90207 16.7767 5.55812 16.9107C5.21416 17.0447 4.90082 17.2451 4.63648 17.5001C4.37213 17.7552 4.16211 18.0596 4.01872 18.3957C3.87534 18.7318 3.80148 19.0927 3.80148 19.4573C3.80148 19.8219 3.87534 20.1829 4.01872 20.5189C4.16211 20.855 4.37213 21.1595 4.63648 21.4145C4.90082 21.6695 5.21416 21.8699 5.55812 22.004C5.90207 22.138 6.26972 22.203 6.63949 22.1951H9.41607C10.1526 22.184 10.8839 22.3174 11.5676 22.5875C12.2513 22.8577 12.8737 23.2592 13.3985 23.7687C13.9233 24.2781 14.3401 24.8854 14.6246 25.5552C14.9091 26.225 15.0556 26.9438 15.0556 27.6699C15.0556 28.3961 14.9091 29.1149 14.6246 29.7847C14.3401 30.4544 13.9233 31.0617 13.3985 31.5712C12.8737 32.0807 12.2513 32.4822 11.5676 32.7524C10.8839 33.0225 10.1526 33.1559 9.41607 33.1448ZM32.7778 33.1455H20.677C20.3207 33.1455 19.9789 33.0013 19.7269 32.7448C19.4749 32.4882 19.3333 32.1403 19.3333 31.7774V15.3511C19.3333 14.9882 19.4749 14.6401 19.7268 14.3833C19.9788 14.1266 20.3205 13.9822 20.677 13.9818H32.7778V16.7191H22.022V30.4082H32.7778V33.1455ZM22.022 22.0182H31.5556V24.4909H22.022V22.0182ZM41.0271 33.1455C39.164 33.1434 37.3779 32.4182 36.0605 31.1289C34.7431 29.8397 34.0021 28.0917 34 26.2684V20.766C34.0253 18.9582 34.7768 17.2329 36.0921 15.9633C37.4073 14.6936 39.1804 13.9818 41.0278 13.9818C42.8752 13.9818 44.6483 14.6936 45.9635 15.9633C47.2787 17.2329 48.0303 18.9582 48.0556 20.766V26.2684C48.0531 28.0918 47.3118 29.8398 45.9942 31.129C44.6766 32.4182 42.8903 33.1434 41.0271 33.1455ZM41.0271 16.6395C39.9088 16.6395 38.8363 17.0742 38.0456 17.8481C37.2548 18.622 36.8106 19.6716 36.8106 20.766V26.2684C36.8106 27.3628 37.2548 28.4124 38.0456 29.1863C38.8363 29.9601 39.9088 30.3949 41.0271 30.3949C42.1454 30.3949 43.2179 29.9601 44.0087 29.1863C44.7994 28.4124 45.2437 27.3628 45.2437 26.2684V20.766C45.2437 19.6716 44.7994 18.622 44.0087 17.8481C43.2179 17.0742 42.1454 16.6395 41.0271 16.6395ZM52.3333 18.9273H54.7778V27.5818H52.3333V18.9273Z" stroke="currentColor" stroke-miterlimit="10"/>
			</symbol>

			<symbol viewBox="0 0 70 70" fill="none" id="svg-icon-6">
			<path d="M12.2308 41.807C8.79613 37.9986 6.92074 33.037 6.97757 27.9089C7.01922 22.3561 9.24031 17.0419 13.1624 13.111C15.0895 11.1626 17.3849 9.61686 19.9151 8.56388C22.4452 7.5109 25.1595 6.97168 27.9 6.97759C33.4468 6.98415 38.7645 9.19064 42.6866 13.113C46.6086 17.0353 48.8146 22.3532 48.8207 27.9C48.8207 39.4355 39.4337 48.8207 27.9106 48.8207C23.3323 48.7904 18.8846 47.291 15.2222 44.5434M68.4857 61.4418L67.5151 60.4713C67.3272 60.2845 67.0728 60.1801 66.8079 60.1809C66.543 60.1818 66.2893 60.2878 66.1026 60.4757C65.9159 60.6636 65.8114 60.918 65.8123 61.1828C65.8131 61.4477 65.9191 61.7014 66.107 61.8882L66.9377 62.7188L62.71 66.9448L55.5245 59.7593L59.7504 55.5333L63.1032 58.8861C63.2911 59.074 63.5459 59.1795 63.8116 59.1795C64.0773 59.1795 64.3322 59.074 64.5201 58.8861C64.708 58.6982 64.8135 58.4434 64.8135 58.1776C64.8135 57.9119 64.708 57.6571 64.5201 57.4692L55.1578 48.1123C54.9914 47.9456 54.7937 47.8134 54.5761 47.7232C54.3585 47.633 54.1253 47.5866 53.8897 47.5866C53.6542 47.5866 53.4209 47.633 53.2033 47.7232C52.9857 47.8134 52.788 47.9456 52.6216 48.1123L52.4799 48.2539L48.9093 44.678C51.5031 41.4442 53.311 37.6525 54.1908 33.6013H61.2116C61.4686 33.5905 61.7114 33.4808 61.8894 33.2951C62.0674 33.1095 62.1667 32.8623 62.1667 32.6051C62.1667 32.3479 62.0674 32.1006 61.8894 31.915C61.7114 31.7293 61.4686 31.6196 61.2116 31.6088H54.5415C54.6289 30.9747 54.6944 30.3342 54.7381 29.6871H65.9565C66.0908 29.6928 66.225 29.6712 66.3508 29.6237C66.4766 29.5762 66.5915 29.5037 66.6886 29.4106C66.7856 29.3176 66.8629 29.2058 66.9157 29.0821C66.9684 28.9584 66.9956 28.8253 66.9956 28.6909C66.9956 28.5564 66.9684 28.4233 66.9157 28.2996C66.8629 28.1759 66.7856 28.0641 66.6886 27.9711C66.5915 27.878 66.4766 27.8055 66.3508 27.758C66.225 27.7105 66.0908 27.6889 65.9565 27.6946H54.7983C54.7983 27.0499 54.7664 26.4087 54.7186 25.7747H61.2098C61.4743 25.7747 61.7279 25.6696 61.9149 25.4826C62.1019 25.2956 62.207 25.042 62.207 24.7775C62.207 24.5131 62.1019 24.2594 61.9149 24.0724C61.7279 23.8854 61.4743 23.7804 61.2098 23.7804H54.4884C53.7891 19.1839 51.8959 14.8515 48.9978 11.2159C48.8334 11.0088 48.5935 10.8754 48.3307 10.8452C48.068 10.815 47.804 10.8903 47.5969 11.0548C47.3897 11.2192 47.2564 11.4591 47.2261 11.7219C47.1959 11.9846 47.2713 12.2486 47.4357 12.4557C50.9305 16.8431 52.8247 22.2909 52.8058 27.9C52.8058 41.6317 41.6317 52.8058 27.9 52.8058C14.1684 52.8058 2.99253 41.6317 2.99253 27.9C2.99253 14.1684 14.1666 2.99254 27.9 2.99254C34.0934 2.98663 40.0656 5.29405 44.6461 9.4625C44.7403 9.56149 44.8538 9.64003 44.9797 9.69325C45.1055 9.74646 45.2409 9.7732 45.3775 9.77181C45.5141 9.77041 45.649 9.74091 45.7737 9.68514C45.8984 9.62937 46.0103 9.54852 46.1024 9.44763C46.1945 9.34674 46.2649 9.22797 46.3091 9.09871C46.3534 8.96945 46.3705 8.83247 46.3595 8.6963C46.3485 8.56013 46.3096 8.42768 46.2452 8.3072C46.1808 8.18672 46.0922 8.08079 45.9851 7.996C41.0399 3.49069 34.5898 0.995556 27.9 1.00001C13.0668 1.00001 1 13.0668 1 27.9C1 40.9941 10.4065 51.9326 22.8169 54.3148V61.0451C22.8277 61.3021 22.9374 61.5449 23.1231 61.7229C23.3087 61.9009 23.556 62.0002 23.8131 62.0002C24.0703 62.0002 24.3176 61.9009 24.5032 61.7229C24.6889 61.5449 24.7986 61.3021 24.8094 61.0451V54.6194C25.4435 54.6914 26.084 54.7422 26.7311 54.7717V65.7209C26.7254 65.8553 26.747 65.9894 26.7945 66.1152C26.842 66.241 26.9145 66.3559 27.0076 66.453C27.1006 66.5501 27.2124 66.6273 27.3361 66.6801C27.4598 66.7329 27.5929 66.7601 27.7274 66.7601C27.8618 66.7601 27.9949 66.7329 28.1186 66.6801C28.2423 66.6273 28.3541 66.5501 28.4471 66.453C28.5402 66.3559 28.6127 66.241 28.6602 66.1152C28.7077 65.9894 28.7293 65.8553 28.7236 65.7209V54.7841C29.3701 54.7647 30.0095 54.7239 30.6435 54.6584V61.0345C30.6544 61.2914 30.7641 61.5343 30.9497 61.7123C31.1354 61.8902 31.3826 61.9896 31.6398 61.9896C31.897 61.9896 32.1442 61.8902 32.3299 61.7123C32.5155 61.5343 32.6252 61.2914 32.6361 61.0345V54.3803C37.0453 53.5913 41.1862 51.709 44.6798 48.9057L48.2451 52.471L48.1034 52.6127C47.7677 52.9494 47.5792 53.4054 47.5792 53.8809C47.5792 54.3563 47.7677 54.8123 48.1034 55.149L50.5919 57.6286L61.4383 68.475C61.7747 68.8112 62.2308 69 62.7064 69C63.182 69 63.6381 68.8112 63.9746 68.475L68.4821 63.9657C68.6488 63.7992 68.781 63.6016 68.8712 63.384C68.9614 63.1664 69.0078 62.9331 69.0078 62.6976C69.0078 62.462 68.9614 62.2288 68.8712 62.0112C68.781 61.7936 68.6488 61.5959 68.4821 61.4294L68.4857 61.4418ZM47.6022 46.1923L51.063 49.6532L49.6461 51.0701L46.1853 47.6075C46.6729 47.1553 47.1452 46.683 47.6022 46.1906V46.1923ZM54.1146 58.3424L52.7066 56.9254L56.9325 52.6995L58.3494 54.1076L54.1146 58.3424ZM53.8809 49.6532L55.5245 51.2968L51.2968 55.5245L49.6532 53.8809L53.8809 49.6532ZM31.6849 10.1001H24.7775C24.3726 10.1006 23.9843 10.2615 23.6978 10.5477C23.4113 10.8339 23.25 11.2219 23.249 11.6268V15.1479H16.8074C16.4025 15.1483 16.0142 15.3093 15.7277 15.5954C15.4412 15.8816 15.2798 16.2696 15.2789 16.6746V27.3687H13.947C13.683 27.3687 13.4298 27.4736 13.2432 27.6602C13.0565 27.8469 12.9516 28.1001 12.9516 28.3641C12.9516 28.6281 13.0565 28.8813 13.2432 29.0679C13.4298 29.2546 13.683 29.3595 13.947 29.3595H42.5155C42.7794 29.3595 43.0326 29.2546 43.2193 29.0679C43.406 28.8813 43.5108 28.6281 43.5108 28.3641C43.5108 28.1001 43.406 27.8469 43.2193 27.6602C43.0326 27.4736 42.7794 27.3687 42.5155 27.3687H41.1818V21.7223C41.1813 21.3176 41.0203 20.9295 40.7341 20.6433C40.4479 20.3571 40.0598 20.1961 39.6551 20.1956H33.2134V11.6268C33.2125 11.2219 33.0511 10.8339 32.7646 10.5477C32.4781 10.2615 32.0899 10.1006 31.6849 10.1001ZM17.2714 17.1386H23.249V27.3687H17.2714V17.1386ZM25.2415 12.0909H31.2174V27.3687H25.2433L25.2415 12.0909ZM39.1875 22.1864V27.3687H33.2134V22.1864H39.1875ZM39.3894 37.8025H34.6994L32.5741 32.3562C32.5008 32.1679 32.3721 32.0064 32.2048 31.893C32.0376 31.7797 31.8398 31.7199 31.6378 31.7216C31.4358 31.7233 31.2391 31.7865 31.0738 31.9027C30.9086 32.0189 30.7826 32.1826 30.7126 32.3722L27.7955 40.2307L25.7605 34.4568C25.6967 34.276 25.5821 34.1174 25.4305 34.0001C25.2789 33.8827 25.0967 33.8116 24.9057 33.7951C24.7147 33.7787 24.523 33.8176 24.3536 33.9073C24.1841 33.9971 24.0442 34.1337 23.9504 34.3009L22.0021 37.8025H17.3175C17.0605 37.8133 16.8177 37.923 16.6397 38.1087C16.4617 38.2943 16.3623 38.5415 16.3623 38.7987C16.3623 39.0559 16.4617 39.3032 16.6397 39.4888C16.8177 39.6745 17.0605 39.7842 17.3175 39.795H22.5813C22.7586 39.7953 22.9327 39.7481 23.0856 39.6584C23.2385 39.5688 23.3647 39.4398 23.4509 39.2849L24.6146 37.1985L26.832 43.4843C26.9004 43.6772 27.0264 43.8445 27.1931 43.9633C27.3598 44.0821 27.559 44.1468 27.7637 44.1485C27.9672 44.1485 28.166 44.0863 28.3332 43.9701C28.5003 43.8539 28.6279 43.6893 28.6988 43.4985L31.6584 35.5177L33.0912 39.168C33.1643 39.3546 33.292 39.5147 33.4576 39.6275C33.6232 39.7404 33.8189 39.8006 34.0193 39.8003H39.3894C39.6464 39.7895 39.8892 39.6798 40.0672 39.4941C40.2452 39.3085 40.3445 39.0612 40.3445 38.8041C40.3445 38.5469 40.2452 38.2996 40.0672 38.114C39.8892 37.9283 39.6464 37.8186 39.3894 37.8078V37.8025Z" stroke="currentColor" stroke-miterlimit="10"/>
			</symbol>

			<symbol viewBox="0 0 74 73" fill="none" id="svg-icon-7">
			<path d="M25.1447 51.1782L53.9151 46.45L54.3865 47.2177C55.0791 48.3432 56.1882 49.1489 57.4706 49.4581C58.7529 49.7673 60.1038 49.5547 61.2266 48.8669C62.3479 48.1765 63.1484 47.0679 63.4527 45.7844C63.7569 44.5008 63.5399 43.1472 62.8493 42.0205L39.3757 3.7976C38.6841 2.67133 37.5749 1.86498 36.2923 1.55593C35.0097 1.24687 33.6587 1.46043 32.5364 2.14962C31.4142 2.83881 30.6127 3.94718 30.3082 5.2309C30.0038 6.51462 30.2213 7.86853 30.9129 8.99479L31.3844 9.76249L12.7534 34.8728M52.5994 44.0723L23.4971 49.1143L15.2516 35.6878L32.8966 12.0955M55.593 44.4309L56.5053 45.9165C56.8513 46.4798 57.406 46.8831 58.0475 47.0377C58.689 47.1922 59.3647 47.0854 59.926 46.7407C60.4873 46.396 60.8882 45.8417 61.0404 45.1996C61.1927 44.5576 61.0839 43.8804 60.738 43.3171L37.2644 5.09423C36.9184 4.53093 36.3637 4.12764 35.7222 3.97307C35.0807 3.81849 34.405 3.9253 33.8437 4.27C33.2824 4.6147 32.8816 5.16905 32.7293 5.81109C32.577 6.45314 32.6858 7.1303 33.0317 7.69359L33.9449 9.18045M16.4955 55.8662C15.3838 56.5676 13.7757 57.2665 12.4786 57.4837C11.1815 57.7008 9.85347 57.6578 8.57144 57.3571C7.28941 57.0564 6.07891 56.5039 5.01011 55.7318C3.94131 54.9597 3.03547 53.9833 2.3451 52.8591C1.65473 51.735 1.19357 50.4855 0.988342 49.183C0.783113 47.8806 0.8379 46.5511 1.14953 45.2717C1.46116 43.9923 2.02344 42.7884 2.80376 41.7297C3.58408 40.6711 4.56694 39.7787 5.69534 39.1045L13.1006 34.5568M47.2686 16.6498L54.1601 15.2579C54.4138 15.1989 54.68 15.2215 54.9207 15.3225C55.1614 15.4235 55.3644 15.5977 55.5011 15.8206L59.4133 22.191C59.5507 22.4135 59.6145 22.6735 59.5957 22.934C59.5769 23.1945 59.4765 23.4421 59.3087 23.6415L54.7864 28.8914M13.9806 57.1097L28.8536 72.007C29.0514 72.206 29.3101 72.3326 29.588 72.3665C29.8659 72.4004 30.1468 72.3395 30.3854 72.1938C30.4531 72.1526 30.5161 72.1042 30.5733 72.0493L37.5651 65.6273L37.5973 65.6075C37.9792 65.2361 38.2544 64.7686 38.3941 64.2537C38.5339 63.7388 38.533 63.1953 38.3918 62.6799C38.2505 62.1645 37.9739 61.6961 37.5909 61.3234C37.2079 60.9507 36.7324 60.6874 36.214 60.5609L34.4979 60.1463L25.4677 51.1782M13.7647 54.6184L21.2687 50.0699M31.3518 9.70938L54.1313 46.8021M33.6818 8.75769L55.8511 44.8567M6.99892 41.2272C5.3154 42.2611 4.11302 43.9238 3.65629 45.8495C3.19955 47.7753 3.52588 49.8064 4.56347 51.4959C5.60107 53.1855 7.26495 54.3951 9.18907 54.8588C11.1132 55.3224 13.1399 55.002 14.8235 53.9681L21.1712 50.0699L13.3466 37.3289L6.99892 41.2272ZM48.7591 19.0768L53.4706 26.7488L56.8337 22.7335L53.8613 17.8934L48.7591 19.0768ZM16.4055 55.9215L29.7725 69.4054L35.8747 63.809C35.9366 63.7444 35.9807 63.6648 36.0026 63.578C36.0327 63.4502 36.0113 63.3156 35.9432 63.2032C35.9092 63.1473 35.8644 63.0987 35.8115 63.0603C35.7586 63.0219 35.6986 62.9944 35.6351 62.9795L33.5903 62.4857C33.3695 62.4324 33.1673 62.3195 33.0057 62.1593L22.7001 52.0507L16.4055 55.9215ZM58.9248 16.6498L65.2725 12.7515L66.5768 14.8754L60.2291 18.7737L58.9248 16.6498ZM52.8805 7.81647L56.2468 1.40066L58.4479 2.56439L55.0815 8.98019L52.8805 7.81647ZM65.4613 28.5044L65.4315 26.0145L72.6777 25.9507L72.7075 28.4406L65.4613 28.5044ZM10.4183 42.0522L12.5347 40.7525L15.1426 44.9991L13.0263 46.2987L10.4183 42.0522ZM6.18695 44.6508L8.30326 43.3511L10.9112 47.5977L8.79487 48.8973L6.18695 44.6508Z" stroke="currentColor" stroke-miterlimit="10"/>
			</symbol>

			<symbol viewBox="0 0 76 70" fill="none" id="svg-icon-8">
			<path d="M23.8613 23.4683C23.9044 25.7085 24.4809 27.9062 25.543 29.8785C26.605 31.8508 28.122 33.5409 29.9678 34.8083C31.8136 36.0757 33.9349 36.8837 36.1554 37.1653C38.3759 37.4469 40.6314 37.1939 42.7346 36.4273C42.8684 36.379 42.9913 36.3047 43.0964 36.2087C43.2015 36.1128 43.2866 35.997 43.3468 35.868C43.4071 35.739 43.4413 35.5994 43.4476 35.4572C43.4538 35.3149 43.432 35.1728 43.3832 35.0391C43.3345 34.9053 43.2599 34.7825 43.1637 34.6776C43.0674 34.5728 42.9515 34.488 42.8224 34.4281C42.6934 34.3682 42.5538 34.3344 42.4117 34.3287C42.2696 34.3229 42.1277 34.3453 41.9943 34.3945C40.6462 34.8869 39.2199 35.1296 37.7851 35.1106C31.4183 35.0394 26.1438 29.7996 26.0246 23.4202C25.9974 21.6821 26.3506 19.9592 27.0594 18.3724C27.7682 16.7855 28.8154 15.3732 30.1274 14.2346C31.4394 13.096 32.9845 12.2588 34.6542 11.7816C36.3238 11.3044 38.0776 11.1989 39.7924 11.4724C41.5071 11.746 43.1412 12.392 44.58 13.365C46.0189 14.3381 47.2275 15.6147 48.121 17.1051C49.0145 18.5955 49.5713 20.2637 49.7523 21.9925C49.9333 23.7213 49.7341 25.4688 49.1686 27.1123C48.9897 27.616 48.6384 28.0401 48.177 28.3094C47.7157 28.5787 47.174 28.6758 46.6479 28.5836C46.1219 28.4914 45.6454 28.2157 45.3029 27.8055C44.9604 27.3953 44.774 26.8769 44.7767 26.3423V17.4258C44.7829 17.2797 44.7595 17.134 44.7079 16.9972C44.6563 16.8605 44.5776 16.7356 44.4766 16.6301C44.3755 16.5246 44.2542 16.4406 44.1199 16.3833C43.9856 16.3259 43.8411 16.2963 43.6951 16.2963C43.5491 16.2963 43.4046 16.3259 43.2703 16.3833C43.136 16.4406 43.0147 16.5246 42.9136 16.6301C42.8126 16.7356 42.7339 16.8605 42.6823 16.9972C42.6307 17.134 42.6073 17.2797 42.6135 17.4258V18.1958C41.6272 17.2672 40.3882 16.6521 39.0529 16.4282C37.7176 16.2042 36.346 16.3815 35.1112 16.9375C33.8765 17.4935 32.8341 18.4034 32.1156 19.5522C31.3972 20.701 31.0349 22.0371 31.0747 23.3919C31.1144 24.7467 31.5543 26.0593 32.3388 27.1639C33.1233 28.2685 34.2173 29.1156 35.4825 29.5982C36.7476 30.0808 38.1273 30.1771 39.4472 29.8752C40.767 29.5732 41.9679 28.8864 42.8981 27.9015C43.2173 28.7524 43.7904 29.4843 44.5395 29.9979C45.2886 30.5114 46.1775 30.7817 47.0854 30.772C47.9933 30.7624 48.8762 30.4732 49.6142 29.9438C50.3523 29.4144 50.9097 28.6705 51.2108 27.813C51.8823 25.87 52.1204 23.8032 51.9084 21.7582C51.6963 19.7132 51.0393 17.7395 49.9834 15.9759C48.9275 14.2124 47.4985 12.7019 45.7968 11.5507C44.0951 10.3995 42.1621 9.63549 40.1338 9.31247C38.1055 8.98945 36.0312 9.11525 34.0566 9.68103C32.0821 10.2468 30.2554 11.2388 28.705 12.5873C27.1546 13.9357 25.9182 15.6079 25.0827 17.4861C24.2472 19.3643 23.8329 21.403 23.869 23.4587L23.8613 23.4683ZM37.9197 27.8958C36.9923 27.8961 36.0856 27.6212 35.3144 27.1056C34.5432 26.5901 33.942 25.8572 33.5869 24.9995C33.2319 24.1419 33.1389 23.1981 33.3197 22.2875C33.5005 21.377 33.947 20.5406 34.6028 19.8841C35.2585 19.2277 36.094 18.7806 37.0036 18.5996C37.9132 18.4186 38.856 18.5117 39.7127 18.8672C40.5694 19.2226 41.3015 19.8244 41.8165 20.5965C42.3315 21.3686 42.6061 22.2762 42.6058 23.2046C42.6042 24.4483 42.11 25.6406 41.2316 26.5201C40.3531 27.3995 39.162 27.8942 37.9197 27.8958Z" stroke="currentColor" stroke-miterlimit="10"/>
			<path d="M74.4202 26.787L44.096 3.06738C42.3926 1.73374 40.2939 1.00632 38.1314 1.00004C35.9689 0.993766 33.866 1.709 32.1548 3.03273L1.42304 26.7813C1.29205 26.8833 1.18592 27.0137 1.11264 27.1628C1.03936 27.3118 1.00084 27.4756 1 27.6417V37.1704C1.01177 37.4497 1.13087 37.7136 1.33242 37.907C1.53398 38.1005 1.80241 38.2085 2.08163 38.2085C2.36086 38.2085 2.62928 38.1005 2.83084 37.907C3.0324 37.7136 3.1515 37.4497 3.16326 37.1704V29.4859L30.3608 44.6932L3.16326 65.716V42.2196C3.1515 41.9404 3.0324 41.6764 2.83084 41.483C2.62928 41.2895 2.36086 41.1815 2.08163 41.1815C1.80241 41.1815 1.53398 41.2895 1.33242 41.483C1.13087 41.6764 1.01177 41.9404 1 42.2196V67.9182C1.00201 68.2045 1.11652 68.4785 1.31875 68.6809C1.52098 68.8834 1.79468 68.998 2.08067 69H73.7549C74.0405 68.997 74.3137 68.8821 74.5157 68.6798C74.7177 68.4776 74.8325 68.2042 74.8355 67.9182V27.7688C74.8524 27.5836 74.8233 27.397 74.7508 27.2258C74.6783 27.0545 74.5648 26.9038 74.4202 26.787V26.787ZM5.25346 66.8363L33.4759 45.0243C34.8066 43.9945 36.4423 43.4381 38.1243 43.4429C39.8063 43.4478 41.4387 44.0138 42.7635 45.0513L43.2846 45.4594L56.8449 56.066C56.9567 56.1536 57.0848 56.2183 57.2216 56.2564C57.3584 56.2944 57.5014 56.3052 57.6424 56.2879C57.7833 56.2707 57.9195 56.2258 58.0432 56.1558C58.1668 56.0859 58.2755 55.9923 58.363 55.8803C58.4505 55.7683 58.5151 55.6401 58.5531 55.5032C58.5912 55.3662 58.6019 55.223 58.5846 55.0819C58.5674 54.9408 58.5226 54.8044 58.4527 54.6807C58.3829 54.5569 58.2893 54.4481 58.1775 54.3605L45.8863 44.7452L52.5357 40.9953C52.6594 40.9256 52.7682 40.8321 52.8558 40.7202C52.9435 40.6084 53.0083 40.4803 53.0465 40.3434C53.0847 40.2065 53.0956 40.0633 53.0785 39.9222C53.0615 39.7811 53.0169 39.6447 52.9472 39.5208C52.8775 39.3969 52.7841 39.288 52.6723 39.2003C52.5606 39.1125 52.4327 39.0477 52.2959 39.0094C52.1591 38.9712 52.0162 38.9603 51.8752 38.9773C51.7342 38.9944 51.598 39.0391 51.4742 39.1089L44.0384 43.3034C42.3474 41.999 40.2747 41.2878 38.14 41.2795C36.0053 41.2711 33.9271 41.9661 32.226 43.2572L4.04011 27.4954L33.4759 4.74597C34.8072 3.71663 36.4431 3.1605 38.1253 3.16538C39.8074 3.17026 41.44 3.73587 42.7654 4.77292L71.9185 27.5782L55.7469 36.6988C55.6232 36.7685 55.5144 36.862 55.4267 36.9739C55.3391 37.0858 55.2743 37.2138 55.2361 37.3507C55.1979 37.4877 55.187 37.6308 55.204 37.7719C55.2211 37.913 55.2657 38.0494 55.3354 38.1733C55.4051 38.2972 55.4985 38.4061 55.6102 38.4938C55.722 38.5816 55.8499 38.6464 55.9866 38.6847C56.1234 38.7229 56.2664 38.7338 56.4074 38.7168C56.5484 38.6997 56.6846 38.655 56.8083 38.5853L72.6723 29.6379V65.7044L62.0406 57.3885C61.9287 57.301 61.8007 57.2365 61.6639 57.1985C61.5271 57.1606 61.3842 57.15 61.2433 57.1673C61.1025 57.1846 60.9664 57.2296 60.8428 57.2996C60.7193 57.3696 60.6108 57.4632 60.5234 57.5752C60.436 57.6872 60.3715 57.8153 60.3336 57.9523C60.2957 58.0892 60.2851 58.2323 60.3024 58.3733C60.3374 58.6581 60.484 58.9174 60.7099 59.094L70.6148 66.8421L5.25346 66.8363Z" stroke="currentColor" stroke-miterlimit="10"/>
			</symbol>

			<symbol viewBox="0 0 62 70" fill="none" id="svg-icon-9">
			<path d="M11.1384 7.66574C11.1387 8.03078 11.0324 8.38773 10.8327 8.69142C10.6331 8.99511 10.3492 9.2319 10.0169 9.37184C9.68463 9.51177 9.31891 9.54857 8.96601 9.47757C8.61311 9.40657 8.28889 9.23096 8.03438 8.97296C7.77986 8.71496 7.60648 8.38617 7.53616 8.02816C7.46585 7.67016 7.50176 7.29905 7.63936 6.96176C7.77696 6.62447 8.01006 6.33617 8.30917 6.13333C8.60828 5.93049 8.95997 5.82222 9.31974 5.82222C9.55848 5.82198 9.79493 5.8695 10.0156 5.96204C10.2362 6.05458 10.4367 6.19033 10.6056 6.36155C10.7745 6.53276 10.9085 6.73606 10.9999 6.95985C11.0913 7.18363 11.1384 7.4235 11.1384 7.66574Z" stroke="currentColor" stroke-miterlimit="10"/>
			<path d="M16.7322 7.66574C16.7326 8.03078 16.6262 8.38773 16.4266 8.69142C16.227 8.99511 15.943 9.2319 15.6108 9.37184C15.2785 9.51177 14.9127 9.54857 14.5598 9.47757C14.2069 9.40657 13.8827 9.23096 13.6282 8.97296C13.3737 8.71496 13.2003 8.38617 13.13 8.02816C13.0597 7.67016 13.0956 7.29905 13.2332 6.96176C13.3708 6.62447 13.6039 6.33617 13.903 6.13333C14.2021 5.93049 14.5538 5.82222 14.9136 5.82222C15.1523 5.82198 15.3888 5.8695 15.6094 5.96204C15.8301 6.05458 16.0306 6.19033 16.1995 6.36155C16.3684 6.53276 16.5023 6.73606 16.5938 6.95985C16.6852 7.18363 16.7322 7.4235 16.7322 7.66574Z" stroke="currentColor" stroke-miterlimit="10"/>
			<path d="M22.326 7.66574C22.3264 8.03078 22.22 8.38773 22.0204 8.69142C21.8208 8.99511 21.5369 9.2319 21.2046 9.37184C20.8723 9.51177 20.5066 9.54857 20.1537 9.47757C19.8008 9.40657 19.4766 9.23096 19.222 8.97296C18.9675 8.71496 18.7941 8.38617 18.7238 8.02816C18.6535 7.67016 18.6894 7.29905 18.827 6.96176C18.9646 6.62447 19.1977 6.33617 19.4968 6.13333C19.7959 5.93049 20.1476 5.82222 20.5074 5.82222C20.7461 5.82198 20.9826 5.8695 21.2032 5.96204C21.4239 6.05458 21.6244 6.19033 21.7933 6.36155C21.9622 6.53276 22.0962 6.73606 22.1876 6.95985C22.279 7.18363 22.326 7.4235 22.326 7.66574Z" stroke="currentColor" stroke-miterlimit="10"/>
			<path d="M36.5541 20.1897C36.8133 20.1897 37.0619 20.0852 37.2452 19.8992C37.4285 19.7132 37.5315 19.461 37.5315 19.198C37.5315 18.9349 37.4285 18.6827 37.2452 18.4967C37.0619 18.3107 36.8133 18.2062 36.5541 18.2062H21.1113C20.8521 18.2062 20.6035 18.3107 20.4202 18.4967C20.2369 18.6827 20.1339 18.9349 20.1339 19.198C20.1339 19.461 20.2369 19.7132 20.4202 19.8992C20.6035 20.0852 20.8521 20.1897 21.1113 20.1897H36.5541Z" stroke="currentColor" stroke-miterlimit="10"/>
			<path d="M7.80652 24.2469C7.80652 24.5094 7.90931 24.7612 8.09228 24.9468C8.27525 25.1325 8.52341 25.2368 8.78217 25.2368H48.8885C49.1477 25.2368 49.3963 25.1323 49.5796 24.9463C49.7629 24.7603 49.8659 24.5081 49.8659 24.2451C49.8659 23.9821 49.7629 23.7298 49.5796 23.5438C49.3963 23.3579 49.1477 23.2534 48.8885 23.2534H8.78217C8.65381 23.2536 8.52676 23.2795 8.40827 23.3295C8.28977 23.3796 8.18215 23.4528 8.09156 23.5451C8.00096 23.6373 7.92916 23.7468 7.88025 23.8672C7.83134 23.9876 7.80629 24.1166 7.80652 24.2469Z" stroke="#currentColor" stroke-miterlimit="10"/>
			<path d="M8.78217 30.1104H17.8894C18.1486 30.1104 18.3972 30.0059 18.5805 29.8199C18.7638 29.6339 18.8668 29.3817 18.8668 29.1187C18.8668 28.8556 18.7638 28.6034 18.5805 28.4174C18.3972 28.2314 18.1486 28.1269 17.8894 28.1269H8.78217C8.52295 28.1269 8.27435 28.2314 8.09105 28.4174C7.90775 28.6034 7.80478 28.8556 7.80478 29.1187C7.80478 29.3817 7.90775 29.6339 8.09105 29.8199C8.27435 30.0059 8.52295 30.1104 8.78217 30.1104Z" stroke="currentColor" stroke-miterlimit="10"/>
			<path d="M59.3609 59.2243L52.9258 52.6949C53.9971 52.4045 54.9442 51.7637 55.6201 50.8717C56.296 49.9796 56.6631 48.8863 56.6643 47.7611V6.10379C56.6624 4.75075 56.1319 3.45367 55.189 2.49693C54.2461 1.54019 52.9677 1.00187 51.6342 1H38.2422C37.983 1 37.7344 1.10448 37.5511 1.29047C37.3678 1.47645 37.2648 1.7287 37.2648 1.99171C37.2648 2.25473 37.3678 2.50698 37.5511 2.69296C37.7344 2.87894 37.983 2.98343 38.2422 2.98343H51.6342C52.4497 2.98437 53.2316 3.31336 53.8084 3.89829C54.3852 4.48322 54.7099 5.27634 54.7113 6.10379V12.3498H2.95479V6.10379C2.95617 5.27634 3.28086 4.48322 3.85767 3.89829C4.43447 3.31336 5.21633 2.98437 6.03183 2.98343H33.6275C33.8867 2.98343 34.1353 2.87894 34.3186 2.69296C34.5019 2.50698 34.6049 2.25473 34.6049 1.99171C34.6049 1.7287 34.5019 1.47645 34.3186 1.29047C34.1353 1.10448 33.8867 1 33.6275 1H6.03183C4.69803 1.00141 3.41924 1.53952 2.47594 2.49631C1.53263 3.4531 1.00185 4.75045 1 6.10379V39.4342C1 39.5645 1.02528 39.6934 1.0744 39.8138C1.12352 39.9341 1.19551 40.0434 1.28627 40.1355C1.37703 40.2276 1.48478 40.3006 1.60336 40.3505C1.72194 40.4003 1.84904 40.426 1.97739 40.426C2.10575 40.426 2.23284 40.4003 2.35143 40.3505C2.47001 40.3006 2.57776 40.2276 2.66851 40.1355C2.75927 40.0434 2.83127 39.9341 2.88039 39.8138C2.92951 39.6934 2.95479 39.5645 2.95479 39.4342V14.3332H54.7113V47.7611C54.7103 48.5889 54.3858 49.3824 53.809 49.9677C53.2321 50.5531 52.45 50.8823 51.6342 50.8832H51.142C51.142 50.8832 35.1494 34.5589 34.6537 34.2136L25.0543 29.0053C25.0173 28.9847 24.9788 28.9669 24.9392 28.9522C24.4743 28.7737 23.9687 28.7344 23.4824 28.8388C22.9961 28.9433 22.5496 29.1871 22.1959 29.5414C21.8421 29.8957 21.596 30.3455 21.4867 30.8375C21.3774 31.3295 21.4096 31.8429 21.5794 32.3169C21.5934 32.3582 21.6103 32.3985 21.63 32.4373L26.702 42.2642C26.8137 42.4926 35.1302 50.8797 35.1302 50.8797H6.03183C5.21603 50.8788 4.43391 50.5495 3.85705 49.9642C3.28019 49.3789 2.95571 48.5853 2.95479 47.7576V44.2423C2.95479 43.9793 2.85181 43.727 2.66851 43.541C2.48522 43.3551 2.23661 43.2506 1.97739 43.2506C1.71817 43.2506 1.46957 43.3551 1.28627 43.541C1.10298 43.727 1 43.9793 1 44.2423V47.7611C1.00139 49.1147 1.53197 50.4126 2.47532 51.3697C3.41867 52.3269 4.69773 52.8653 6.03183 52.8667H37.0885L45.344 61.2431C45.5273 61.4291 45.7759 61.5336 46.0351 61.5336C46.2944 61.5336 46.543 61.4291 46.7263 61.2431C46.9096 61.0571 47.0126 60.8049 47.0126 60.5418C47.0126 60.2788 46.9096 60.0265 46.7263 59.8405L30.3672 43.2364L35.6032 37.9237L57.9803 60.6268C58.3469 60.9703 58.6413 61.3854 58.846 61.8472C59.0506 62.309 59.1612 62.8079 59.1711 63.3142C59.181 63.8204 59.0901 64.3234 58.9037 64.7931C58.7174 65.2628 58.4394 65.6894 58.0866 66.0474C57.7337 66.4054 57.3132 66.6874 56.8503 66.8765C56.3874 67.0656 55.8917 67.1579 55.3928 67.1479C54.8939 67.1378 54.4021 67.0256 53.947 66.8179C53.4919 66.6103 53.0828 66.3116 52.7442 65.9396L49.8801 63.0353C49.7895 62.9433 49.6819 62.8703 49.5634 62.8206C49.445 62.7708 49.318 62.7452 49.1899 62.7452C49.0617 62.7452 48.9347 62.7708 48.8163 62.8206C48.6978 62.8703 48.5902 62.9433 48.4996 63.0353C48.4089 63.1273 48.337 63.2364 48.288 63.3566C48.2389 63.4768 48.2136 63.6056 48.2136 63.7357C48.2136 63.8658 48.2389 63.9946 48.288 64.1147C48.337 64.2349 48.4089 64.3441 48.4996 64.4361L51.3619 67.3422C53.39 69.4956 57.2228 69.6089 59.3661 67.3422C61.4884 65.2843 61.6001 61.3954 59.3661 59.2207L59.3609 59.2243ZM34.0533 36.3564L28.8173 41.6691L28.3635 41.2069L26.9952 38.5506L31.0095 34.4774L33.5978 35.8836L34.0533 36.3564ZM23.5621 30.9533C23.7366 30.8825 23.6092 30.7249 24.1939 30.7886L29.2065 33.5105L26.0422 36.7212L23.3928 31.5855C23.3604 31.4733 23.3596 31.3542 23.3904 31.2415C23.4212 31.1288 23.4825 31.0272 23.5673 30.948L23.5621 30.9533Z" stroke="currentColor" stroke-miterlimit="10"/>
			</symbol>

			<symbol viewBox="0 0 68 70" fill="none" id="svg-icon-10">
			<path d="M61.3103 13.4667H30.5862M49.931 18H30.5862M49.931 22.5333H30.5862M61.3103 8.93333H39.6897M57.8966 65.6C57.8966 65.2994 57.7767 65.0112 57.5633 64.7986C57.3499 64.5861 57.0604 64.4667 56.7586 64.4667H34M35.1379 6.66667H37.4138V8.93333H35.1379V6.66667ZM32.8621 46.3333H35.1379V48.6H32.8621V46.3333ZM17.2639 13.1352L18.874 11.5315L17.4018 10.0667L18.874 8.60182L17.2639 6.99815L14.988 9.26482C14.8822 9.37008 14.7983 9.49507 14.741 9.63265C14.6837 9.77024 14.6543 9.91772 14.6543 10.0667C14.6543 10.2156 14.6837 10.3631 14.741 10.5007C14.7983 10.6382 14.8822 10.7632 14.988 10.8685L17.2639 13.1352ZM25.7017 13.1352L27.9775 10.8685C28.0833 10.7632 28.1672 10.6382 28.2245 10.5007C28.2818 10.3631 28.3113 10.2156 28.3113 10.0667C28.3113 9.91772 28.2818 9.77024 28.2245 9.63265C28.1672 9.49507 28.0833 9.37008 27.9775 9.26482L25.7017 6.99815L24.0915 8.60182L25.5637 10.0667L24.0915 11.5315L25.7017 13.1352ZM19.2638 13.1065L21.5416 6.30663L23.6991 7.02353L21.4213 13.8234L19.2638 13.1065ZM59.0345 27.0667H56.7586V36.1333H54.4828V24.8H52.2069V36.1333H49.931V30.4667H47.6552V36.1333H45.3793V29.3333H43.1034V36.1333H40.8276V31.6H38.5517V36.1333H36.2759V38.4H61.3103V36.1333H59.0345V27.0667ZM1 46.3333C1.00188 48.1362 1.72182 49.8647 3.00183 51.1396C4.28185 52.4144 6.01738 53.1315 7.82759 53.1333H21.918L17.3663 62.2H11.2414C10.336 62.2 9.46767 62.5582 8.82746 63.1958C8.18725 63.8335 7.82759 64.6983 7.82759 65.6C7.82759 66.5017 8.18725 67.3665 8.82746 68.0042C9.46767 68.6418 10.336 69 11.2414 69H56.7586C57.664 69 58.5323 68.6418 59.1725 68.0042C59.8127 67.3665 60.1724 66.5017 60.1724 65.6C60.1724 64.6983 59.8127 63.8335 59.1725 63.1958C58.5323 62.5582 57.664 62.2 56.7586 62.2H50.6337L46.082 53.1333H60.1724C61.9826 53.1315 63.7182 52.4144 64.9982 51.1396C66.2782 49.8647 66.9981 48.1362 67 46.3333V27.0667V7.8C66.9981 5.9971 66.2782 4.26859 64.9982 2.99374C63.7182 1.7189 61.9826 1.00188 60.1724 1H7.82759C6.01738 1.00188 4.28185 1.7189 3.00183 2.99374C1.72182 4.26859 1.00188 5.9971 1 7.8V46.3333ZM23.9862 30.3732L25.0644 33.6712C25.1155 33.8285 25.2005 33.9728 25.3136 34.094C25.4266 34.2151 25.5649 34.3102 25.7187 34.3724L29.4483 35.8783V38.553L25.7159 40.0589C25.5613 40.1219 25.4225 40.218 25.3095 40.3405C25.1964 40.4629 25.1117 40.6086 25.0616 40.7672L24.7202 41.8071H18.1643C19.1466 39.7635 19.4504 37.4616 19.0315 35.2347C18.6127 33.0078 17.493 30.9714 15.8346 29.4205C14.1762 27.8697 12.0652 26.8848 9.80729 26.6086C7.54939 26.3323 5.26182 26.7791 3.27586 27.8841V16.946L5.86181 20.0131C5.96875 20.1397 6.10222 20.2414 6.25286 20.3112C6.40349 20.3809 6.56763 20.417 6.73375 20.4168H10.2172C10.3834 20.417 10.5475 20.3809 10.6981 20.3112C10.8488 20.2414 10.9822 20.1397 11.0892 20.0131L13.6766 16.946L16.2298 17.7719L16.5143 21.7655C16.5258 21.9304 16.5734 22.0908 16.6538 22.2354C16.7341 22.38 16.8453 22.5054 16.9794 22.6028L19.7972 24.6427C19.9321 24.7393 20.0863 24.8056 20.2493 24.8372C20.4124 24.8687 20.5803 24.8647 20.7417 24.8255L24.6491 23.8579L26.2279 26.0212L24.0943 29.4212C24.0076 29.5624 23.953 29.7208 23.9343 29.8852C23.9156 30.0497 23.9333 30.2162 23.9862 30.3732ZM3.27586 41.8V30.58C4.85193 29.3544 6.81324 28.725 8.81124 28.8037C10.8092 28.8824 12.7145 29.6641 14.1885 31.0098C15.6625 32.3554 16.6097 34.178 16.8618 36.1536C17.1139 38.1292 16.6546 40.1299 15.5655 41.8H3.27586ZM48.0904 62.2H19.9096L24.4613 53.1333H43.5387L48.0904 62.2ZM60.1724 50.8667H7.82759C6.62039 50.8667 5.46265 50.389 4.60903 49.5389C3.75542 48.6887 3.27586 47.5356 3.27586 46.3333V44.0667H64.7241V46.3333C64.7241 47.5356 64.2446 48.6887 63.391 49.5389C62.5374 50.389 61.3796 50.8667 60.1724 50.8667ZM7.82759 3.26667H60.1724C61.3796 3.26667 62.5374 3.74428 63.391 4.59445C64.2446 5.44461 64.7241 6.59769 64.7241 7.8V41.8H27.4569L31.0129 40.3663C31.2229 40.2817 31.4028 40.1366 31.5295 39.9496C31.6562 39.7626 31.724 39.5422 31.7241 39.3166V35.1133C31.7242 34.8875 31.6566 34.6668 31.5299 34.4795C31.4032 34.2922 31.2231 34.1469 31.0129 34.0622L27.0586 32.4698L26.3104 30.1748L28.565 26.5708C28.6846 26.3794 28.7442 26.1567 28.7361 25.9314C28.728 25.706 28.6525 25.4882 28.5194 25.3057L26.0388 21.9058C25.9057 21.723 25.7209 21.584 25.5081 21.5065C25.2952 21.429 25.0639 21.4166 24.8439 21.4708L20.7004 22.4908L18.746 21.0742L18.4473 16.8468C18.43 16.6226 18.3461 16.4086 18.2063 16.232C18.0665 16.0554 17.8771 15.9242 17.6622 15.8552L13.6509 14.5561C13.435 14.4881 13.2036 14.4851 12.986 14.5476C12.7684 14.6102 12.5741 14.7353 12.4277 14.9074L9.69522 18.1502H7.26716L4.52759 14.9032C4.38114 14.7306 4.18666 14.6052 3.96869 14.5427C3.75072 14.4801 3.51904 14.4833 3.30289 14.5518L3.27586 14.5632V7.8C3.27586 6.59769 3.75542 5.44461 4.60903 4.59445C5.46265 3.74428 6.62039 3.26667 7.82759 3.26667Z" stroke="currentColor" stroke-miterlimit="10"/>
			</symbol>

			<symbol viewBox="0 0 72 72" fill="none" id="svg-icon-11">
			<path d="M1 7.15234V4.07708C1.00096 3.26129 1.32549 2.47918 1.90239 1.90232C2.47929 1.32547 3.26146 1.00096 4.07732 1H67.9281C68.7431 1.00241 69.5238 1.32755 70.0995 1.90425C70.6753 2.48095 70.999 3.26223 71 4.07708V53.4326C70.999 54.2482 70.6744 55.0301 70.0975 55.6067C69.5205 56.1832 68.7384 56.5073 67.9227 56.5078H66.539L64.0724 62.0677V71H57.595M67.9281 3.05078C68.2004 3.05078 68.4614 3.15891 68.6539 3.35138C68.8464 3.54385 68.9545 3.80489 68.9545 4.07708M68.9545 53.4344C68.954 53.7063 68.8457 53.9668 68.6533 54.1589C68.4608 54.351 68.2 54.4589 67.9281 54.4589H66.9036V42.0375C66.9021 41.0154 66.4954 40.0356 65.7727 39.3129C65.0499 38.5901 64.07 38.1835 63.0478 38.182C62.253 38.1812 61.4775 38.4277 60.8292 38.8875C60.58 38.3928 60.2271 37.9576 59.7945 37.6116C59.3619 37.2656 58.8598 37.0169 58.3224 36.8825C57.785 36.748 57.2249 36.731 56.6804 36.8326C56.1358 36.9342 55.6195 37.152 55.1667 37.4711C54.9357 37.0134 54.6157 36.6064 54.2255 36.2739C53.8352 35.9414 53.3826 35.69 52.894 35.5345C52.4054 35.3791 51.8908 35.3226 51.3801 35.3684C50.8695 35.4142 50.3731 35.5614 49.92 35.8013V27.4159C49.92 26.3934 49.5137 25.4127 48.7906 24.6897C48.0675 23.9666 47.0868 23.5604 46.0642 23.5604C45.0416 23.5604 44.0609 23.9666 43.3378 24.6897C42.6147 25.4127 42.2084 26.3934 42.2084 27.4159V40.8307L38.0993 44.3763V54.4589M1 9.20312V53.4344C1.00145 54.2497 1.32625 55.0311 1.90315 55.6073C2.48005 56.1835 3.26195 56.5073 4.07732 56.5078H38.7282L44.9649 62.2974V71H51.4422M46.4434 60.8828L40.1575 55.0495V45.3133L42.2084 43.5378M44.2594 27.4141C44.2594 26.9354 44.4495 26.4764 44.788 26.138C45.1265 25.7995 45.5855 25.6094 46.0642 25.6094C46.5429 25.6094 47.0019 25.7995 47.3404 26.138M49.92 39.2083C49.92 38.7297 50.1101 38.2707 50.4486 37.9322C50.7871 37.5938 51.2461 37.4036 51.7248 37.4036C52.2035 37.4036 52.6625 37.5938 53.001 37.9322C53.3395 38.2707 53.5296 38.7297 53.5296 39.2083M55.5806 40.6229C55.5806 40.1443 55.7707 39.6853 56.1092 39.3468C56.4477 39.0084 56.9067 38.8182 57.3854 38.8182C57.8641 38.8182 58.3231 39.0084 58.6616 39.3468C59.0001 39.6853 59.1902 40.1443 59.1902 40.6229M61.2521 42.0375C61.2521 41.5589 61.4423 41.0998 61.7807 40.7614C62.1192 40.4229 62.5783 40.2328 63.0569 40.2328C63.5356 40.2328 63.9947 40.4229 64.3331 40.7614C64.6716 41.0998 64.8618 41.5589 64.8618 42.0375M64.8526 9.20312V11.2539H66.9036M51.9709 25.6094H60.614V27.6602H56.2925H51.9709V25.6094ZM27.799 37.9141H40.1575V39.9648H27.799V37.9141ZM27.799 31.7617H40.1575V33.8125H27.799V31.7617ZM11.3914 19.457H60.614V21.5078H11.3914V19.457ZM54.0219 31.7617H60.614V33.8125H54.0219V31.7617ZM27.799 25.6094H40.1575V27.6602H27.799V25.6094ZM11.3914 44.0664H36.0556V46.1172H11.3914V44.0664ZM53.4932 68.9492H55.5441V71H53.4932V68.9492ZM64.8526 5.10156H66.9036V7.15234H64.8526V5.10156ZM60.614 9.20312H11.3914V15.3555H60.614V9.20312ZM11.3914 39.9648H25.748V25.6094H11.3914V39.9648Z" stroke="currentColor" stroke-miterlimit="10"/>
			</symbol>

			<symbol viewBox="0 0 13 25" fill="none" id="svg-facebook">
			<path d="M8.44648 24.6621V13.7959H12.0943L12.6397 9.56256H8.44648V6.85877C8.44648 5.63356 8.78638 4.79771 10.5446 4.79771H12.788V1.00931C11.7026 0.894603 10.6117 0.8389 9.52027 0.842444C6.28653 0.842444 4.07251 2.81544 4.07251 6.44007V9.56256H0.416992V13.7959H4.07251V24.6621H8.44648Z" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 22 21" fill="none" id="svg-instagram">
			<path d="M11.0403 1.90704C13.7255 1.90704 14.0423 1.91631 15.1037 1.96575C15.741 1.97362 16.3723 2.09068 16.9701 2.31184C17.4037 2.47844 17.7974 2.73424 18.1258 3.06267C18.4543 3.39109 18.71 3.78483 18.8766 4.21839C19.0978 4.81618 19.2149 5.44745 19.2227 6.08478C19.2722 7.14621 19.2814 7.46294 19.2814 10.1467C19.2814 12.8304 19.2722 13.1486 19.2227 14.2101C19.2149 14.8474 19.0978 15.4787 18.8766 16.0765C18.71 16.51 18.4543 16.9038 18.1258 17.2322C17.7974 17.5606 17.4037 17.8164 16.9701 17.983C16.3723 18.2042 15.741 18.3212 15.1037 18.3291C14.0438 18.3785 13.7255 18.3878 11.0403 18.3878C8.35504 18.3878 8.03831 18.3785 6.97842 18.3291C6.34109 18.3212 5.70982 18.2042 5.11204 17.983C4.67848 17.8164 4.28474 17.5606 3.95631 17.2322C3.62788 16.9038 3.37209 16.51 3.20549 16.0765C2.98433 15.4787 2.86727 14.8474 2.8594 14.2101C2.80996 13.1486 2.80069 12.8319 2.80069 10.1467C2.80069 7.4614 2.80996 7.14621 2.8594 6.08478C2.86727 5.44745 2.98433 4.81618 3.20549 4.21839C3.37209 3.78483 3.62788 3.39109 3.95631 3.06267C4.28474 2.73424 4.67848 2.47844 5.11204 2.31184C5.70982 2.09068 6.34109 1.97362 6.97842 1.96575C8.03985 1.91631 8.35659 1.90704 11.0403 1.90704ZM11.0403 0.0947266C8.31178 0.0947266 7.9688 0.107086 6.89655 0.156527C6.06295 0.171599 5.23799 0.328336 4.45695 0.620034C3.79009 0.877751 3.18446 1.27202 2.67893 1.77756C2.1734 2.28309 1.77912 2.88872 1.52141 3.55558C1.22971 4.33662 1.07297 5.16158 1.0579 5.99517C1.00846 7.06742 0.996094 7.41041 0.996094 10.1389C0.996094 12.8674 1.00846 13.212 1.0579 14.2842C1.07297 15.1178 1.22971 15.9428 1.52141 16.7238C1.77912 17.3907 2.1734 17.9963 2.67893 18.5018C3.18446 19.0074 3.79009 19.4016 4.45695 19.6594C5.23799 19.9511 6.06295 20.1078 6.89655 20.1229C7.9688 20.1723 8.31178 20.1847 11.0403 20.1847C13.7688 20.1847 14.1133 20.1723 15.1856 20.1229C16.0192 20.1078 16.8441 19.9511 17.6252 19.6594C18.292 19.4016 18.8977 19.0074 19.4032 18.5018C19.9087 17.9963 20.303 17.3907 20.5607 16.7238C20.8524 15.9428 21.0092 15.1178 21.0242 14.2842C21.0737 13.212 21.086 12.869 21.086 10.1389C21.086 7.40887 21.0737 7.06742 21.0242 5.99517C21.0092 5.16158 20.8524 4.33662 20.5607 3.55558C20.303 2.88872 19.9087 2.28309 19.4032 1.77756C18.8977 1.27202 18.292 0.877751 17.6252 0.620034C16.8441 0.328336 16.0192 0.171599 15.1856 0.156527C14.1133 0.107086 13.7704 0.0947266 11.0403 0.0947266Z" fill="currentColor"/>
			<path d="M11.0408 4.98633C10.0198 4.98633 9.02178 5.28911 8.17287 5.85638C7.32396 6.42364 6.66234 7.22992 6.27169 8.17323C5.88104 9.11653 5.77891 10.1545 5.97821 11.1559C6.17751 12.1572 6.6693 13.077 7.39136 13.7988C8.11342 14.5207 9.03333 15.0122 10.0347 15.2112C11.0362 15.4102 12.0741 15.3077 13.0173 14.9168C13.9605 14.5259 14.7666 13.864 15.3336 13.0149C15.9006 12.1659 16.2031 11.1677 16.2028 10.1467C16.2028 9.46891 16.0692 8.79774 15.8098 8.17156C15.5504 7.54537 15.1701 6.97643 14.6908 6.49722C14.2114 6.01802 13.6424 5.63794 13.0161 5.37869C12.3898 5.11945 11.7186 4.98613 11.0408 4.98633ZM11.0408 13.4979C10.378 13.4979 9.73013 13.3013 9.17904 12.9331C8.62794 12.5649 8.19841 12.0415 7.94477 11.4291C7.69113 10.8168 7.62477 10.143 7.75408 9.49293C7.88338 8.84287 8.20254 8.24575 8.67121 7.77708C9.13988 7.30841 9.73701 6.98925 10.3871 6.85994C11.0371 6.73064 11.7109 6.797 12.3233 7.05064C12.9356 7.30428 13.459 7.73381 13.8272 8.2849C14.1954 8.836 14.392 9.48391 14.392 10.1467C14.392 11.0355 14.0389 11.8879 13.4105 12.5163C12.782 13.1448 11.9296 13.4979 11.0408 13.4979Z" fill="currentColor"/>
			<path d="M16.4059 5.98901C17.0723 5.98901 17.6125 5.44877 17.6125 4.78235C17.6125 4.11593 17.0723 3.57568 16.4059 3.57568C15.7395 3.57568 15.1992 4.11593 15.1992 4.78235C15.1992 5.44877 15.7395 5.98901 16.4059 5.98901Z" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 18 22" fill="none" id="svg-youtube">
			<path d="M15.0586 14.606C14.7022 14.606 14.5235 14.8784 14.5225 15.4233V15.9702H15.5916V15.4295C15.5916 14.8779 15.4124 14.606 15.0586 14.606Z" fill="currentColor"/>
			<path d="M17.6714 11.6071C17.5724 11.1548 17.3353 10.7445 16.9929 10.4328C16.6505 10.1211 16.2198 9.92356 15.7602 9.86736C13.5663 9.62324 11.3476 9.6217 9.13668 9.62324C6.92575 9.62479 4.7071 9.62324 2.51317 9.86736C2.05382 9.92346 1.62322 10.1208 1.28086 10.4322C0.938508 10.7435 0.70129 11.1535 0.601973 11.6055C0.292969 12.945 0.292969 14.4066 0.292969 15.7863C0.292969 17.166 0.292969 18.6276 0.601973 19.9672C0.700825 20.419 0.937467 20.829 1.27924 21.1406C1.62102 21.4522 2.05107 21.6501 2.51007 21.7069C4.70401 21.9525 6.92266 21.9525 9.13359 21.9525C11.3445 21.9525 13.5632 21.9525 15.7571 21.7069C16.2165 21.6508 16.6471 21.4534 16.9894 21.142C17.3318 20.8307 17.569 20.4207 17.6683 19.9687C17.9773 18.6292 17.9773 17.1676 17.9773 15.7879C17.9773 14.4082 17.9804 12.9466 17.6714 11.6071ZM5.33593 12.8122H4.0551V19.6103H2.86698V12.8122H1.60933V11.6982H5.33593V12.8122ZM8.56501 19.6103H7.49587V18.966C7.07099 19.4542 6.66773 19.6906 6.27375 19.6906C5.92921 19.6906 5.69283 19.5516 5.58622 19.2518C5.51164 18.9661 5.47989 18.6709 5.49198 18.3758V13.716H6.55957V18.056C6.55354 18.1946 6.55717 18.3335 6.5704 18.4716C6.59512 18.6369 6.677 18.7219 6.81915 18.7219C7.03391 18.7219 7.25793 18.5566 7.49587 18.2213V13.716H8.56501V19.6103ZM12.6253 17.8397C12.64 18.2386 12.6042 18.6378 12.5187 19.0278C12.3751 19.4666 12.0892 19.6906 11.6643 19.6906C11.2843 19.6906 10.9165 19.4805 10.5596 19.0386V19.6103H9.4905V11.6982H10.5596V14.283C10.9042 13.8581 11.2704 13.6434 11.6643 13.6434C12.0892 13.6434 12.3751 13.8674 12.5187 14.3093C12.6057 14.6985 12.6415 15.0974 12.6253 15.4959V17.8397ZM16.6594 16.8555H14.5226V17.9015C14.5226 18.4469 14.7019 18.7203 15.068 18.7203C15.3307 18.7203 15.4852 18.5767 15.5454 18.2908C15.5664 18.0499 15.5742 17.808 15.5686 17.5662H16.6594V17.7207C16.6594 18.0653 16.647 18.3032 16.6378 18.4098C16.6037 18.6392 16.5182 18.8579 16.3875 19.0494C16.2447 19.2578 16.0508 19.4261 15.8244 19.5381C15.598 19.6501 15.3466 19.7021 15.0943 19.6891C14.8458 19.7012 14.5982 19.6526 14.3728 19.5473C14.1475 19.442 13.9512 19.2833 13.8011 19.085C13.574 18.7899 13.4581 18.3248 13.4581 17.6944V15.638C13.4581 15.0076 13.5616 14.5472 13.7887 14.2475C13.9366 14.0501 14.1304 13.8917 14.3533 13.7862C14.5763 13.6806 14.8216 13.6311 15.068 13.6418C15.3118 13.6313 15.5544 13.6811 15.7743 13.7867C15.9942 13.8924 16.1846 14.0506 16.3288 14.2475C16.5528 14.5457 16.6594 15.0061 16.6594 15.638V16.8555Z" fill="currentColor"/>
			<path d="M11.0911 14.606C10.9898 14.6122 10.8907 14.6383 10.7995 14.6829C10.7083 14.7274 10.6268 14.7895 10.5596 14.8655V18.4608C10.6259 18.5382 10.7072 18.6015 10.7985 18.6469C10.8898 18.6923 10.9893 18.7189 11.0911 18.725C11.4001 18.725 11.5546 18.4608 11.5546 17.9278V15.4109C11.5577 14.8779 11.4001 14.606 11.0911 14.606Z" fill="currentColor"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M7.28252 0.558594H6.07277L5.25545 3.69808L4.40568 0.558594H3.14648C3.39832 1.29866 3.66098 2.04491 3.919 2.78652C4.21894 3.61228 4.46309 4.45725 4.64979 5.31572V8.56027H5.84718V5.31572L7.28252 0.558594ZM10.4838 6.62281V4.53703C10.4838 3.90048 10.3741 3.43543 10.1485 3.13415C9.99857 2.94386 9.80744 2.79006 9.58947 2.68431C9.3715 2.57856 9.13239 2.52362 8.89012 2.52362C8.64785 2.52362 8.40873 2.57856 8.19076 2.68431C7.97279 2.79006 7.78164 2.94386 7.63169 3.13415C7.40148 3.43543 7.29332 3.90666 7.29332 4.53703V6.62281C7.29332 7.25627 7.40148 7.72596 7.63169 8.02415C7.78164 8.21444 7.97279 8.36824 8.19076 8.47399C8.40873 8.57974 8.64785 8.63468 8.89012 8.63468C9.13239 8.63468 9.3715 8.57974 9.58947 8.47399C9.80744 8.36824 9.99857 8.21444 10.1485 8.02415C10.3741 7.72751 10.4838 7.25782 10.4838 6.62281ZM9.40228 6.82676C9.40228 7.37833 9.23543 7.65335 8.88625 7.65335C8.53708 7.65335 8.37175 7.37833 8.37175 6.82676V4.32073C8.37175 3.76915 8.53862 3.49569 8.88625 3.49569C9.23388 3.49569 9.40228 3.76915 9.40228 4.32073V6.82676ZM14.4746 8.55255V2.59493H13.3931V7.14967C13.1536 7.48803 12.9296 7.65489 12.7117 7.65489C12.5665 7.65489 12.4815 7.56991 12.4583 7.40305C12.4413 7.26365 12.4367 7.12302 12.4444 6.9828V2.59493H11.3629V7.30726C11.3503 7.60549 11.3826 7.90393 11.4587 8.19256C11.5653 8.50156 11.8063 8.63598 12.154 8.63598C12.5464 8.63598 12.9574 8.3965 13.39 7.90364V8.55409L14.4746 8.55255Z" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 26 20" fill="none" id="svg-telegram">
			<path d="M19.9035 0.5739L1.29058 7.62384C0.272409 7.9174 0.304854 8.92321 1.05728 9.16887L5.72325 10.6243L7.50775 16.0983C7.7256 16.6962 7.90174 16.9218 8.27254 16.928C8.64335 16.9342 8.81175 16.7905 9.21655 16.432C9.68933 15.9886 10.4109 15.2887 11.5511 14.1794L16.4025 17.7654C17.2955 18.2582 17.9475 18.0033 18.1638 16.9357L21.2059 1.88717C21.5304 0.57699 20.7579 0.186099 19.9035 0.5739ZM6.44942 10.2813L17.0498 3.63767C17.5736 3.28695 17.7374 3.67785 17.501 3.94668L8.69433 11.8649L8.24164 15.8171L6.44942 10.2813Z" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 12 17" fill="none" id="svg-map">
			<path d="M6 0C2.69153 0 0 2.69153 0 6C0 7.08918 0.488471 8.26059 0.508941 8.31C0.666706 8.68447 0.978 9.26612 1.20247 9.60706L5.31635 15.8404C5.48471 16.0959 5.73388 16.2424 6 16.2424C6.26612 16.2424 6.51529 16.0959 6.68365 15.8407L10.7979 9.60706C11.0227 9.26612 11.3336 8.68447 11.4914 8.31C11.5119 8.26094 12 7.08953 12 6C12 2.69153 9.30847 0 6 0ZM10.8406 8.03612C10.6998 8.37176 10.41 8.91282 10.2085 9.21847L6.09424 15.4521C6.01306 15.5753 5.98729 15.5753 5.90612 15.4521L1.79188 9.21847C1.59035 8.91282 1.30059 8.37141 1.15976 8.03576C1.15376 8.02129 0.705882 6.94306 0.705882 6C0.705882 3.08082 3.08082 0.705882 6 0.705882C8.91918 0.705882 11.2941 3.08082 11.2941 6C11.2941 6.94447 10.8452 8.02553 10.8406 8.03612Z" fill="currentColor"/>
			<path d="M6.00002 2.82376C4.24838 2.82376 2.82355 4.24893 2.82355 6.00023C2.82355 7.75152 4.24838 9.1767 6.00002 9.1767C7.75167 9.1767 9.17649 7.75152 9.17649 6.00023C9.17649 4.24893 7.75167 2.82376 6.00002 2.82376ZM6.00002 8.47081C4.63802 8.47081 3.52944 7.36258 3.52944 6.00023C3.52944 4.63787 4.63802 3.52964 6.00002 3.52964C7.36202 3.52964 8.47061 4.63787 8.47061 6.00023C8.47061 7.36258 7.36202 8.47081 6.00002 8.47081Z" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 13 13" fill="none" id="svg-phone">
			<path d="M8.23322 0C8.11362 0 8.01655 0.0970729 8.01655 0.216668C8.01655 0.336264 8.11362 0.433337 8.23322 0.433337C10.6227 0.433337 12.5668 2.37736 12.5668 4.76688C12.5668 4.88648 12.6638 4.98355 12.7834 4.98355C12.9033 4.98355 13.0001 4.88648 13.0001 4.76688C13.0001 2.1384 10.8617 0 8.23322 0Z" fill="currentColor"/>
			<path d="M8.23322 1.30001C8.11362 1.30001 8.01655 1.39709 8.01655 1.51668C8.01655 1.63628 8.11362 1.73335 8.23322 1.73335C9.90595 1.73335 11.2667 3.09407 11.2667 4.76683C11.2667 4.88643 11.3638 4.9835 11.4834 4.9835C11.6032 4.9835 11.7 4.88643 11.7 4.76683C11.7 2.85534 10.1449 1.30001 8.23322 1.30001Z" fill="currentColor"/>
			<path d="M8.23322 2.60023C8.11362 2.60023 8.01655 2.6973 8.01655 2.8169C8.01655 2.93649 8.11362 3.03356 8.23322 3.03356C9.18899 3.03356 9.96664 3.81121 9.96664 4.76699C9.96664 4.88658 10.0637 4.98366 10.1833 4.98366C10.3031 4.98366 10.4 4.88658 10.4 4.76699C10.4 3.57225 9.42795 2.60023 8.23322 2.60023Z" fill="currentColor"/>
			<path d="M11.725 8.13106C11.1354 8.05349 10.5541 7.90875 9.99723 7.70138C9.45793 7.49921 8.84515 7.62965 8.43477 8.03462L7.74985 8.71802C6.31371 7.87125 5.11398 6.6739 4.26525 5.24058L4.9506 4.55676C5.35578 4.1479 5.48665 3.53578 5.28407 2.99777C5.07629 2.44179 4.93133 1.86174 4.85333 1.27128C4.74953 0.539338 4.11575 -0.00257449 3.37494 0.000244002H1.47924C1.43503 0.000244002 1.39082 0.00240231 1.34707 0.00631265C0.953348 0.0418612 0.596923 0.228415 0.343614 0.531339C0.0903303 0.834467 -0.0297222 1.21798 0.00625801 1.61471C0.216223 3.58821 0.898755 5.51164 1.9789 7.17572C2.95958 8.71586 4.29367 10.0473 5.83531 11.025C7.49636 12.1001 9.41459 12.7812 11.387 12.995C11.4316 12.9989 11.4765 13.0009 11.5216 13.0009C11.5228 13.0009 11.5241 13.0009 11.5257 13.0009C12.3421 12.9974 13.0034 12.3318 13.0001 11.5177V9.62849C13.0173 8.87946 12.4704 8.23593 11.725 8.13106ZM12.5668 9.6207C12.5668 9.62242 12.5668 9.62438 12.5668 9.6261V11.5188C12.569 12.0947 12.1012 12.5653 11.5242 12.5677C11.4904 12.5664 11.4579 12.5664 11.4293 12.5638C9.52814 12.3575 7.6751 11.6997 6.06889 10.6601C4.57902 9.71515 3.2911 8.42982 2.34335 6.94125C1.29916 5.33268 0.640038 3.47489 0.437436 1.57225C0.412299 1.29447 0.497031 1.02364 0.676221 0.809329C0.855411 0.595022 1.1074 0.463086 1.38605 0.437948C1.41703 0.43513 1.44803 0.433606 1.47921 0.433606H3.37687C3.38035 0.433606 3.3838 0.433606 3.38728 0.433606C3.90644 0.433606 4.35128 0.818216 4.42385 1.32999C4.50597 1.95077 4.65873 2.56309 4.87821 3.15007C5.02145 3.53055 4.92892 3.96304 4.64354 4.25101L3.84098 5.05185C3.77164 5.12096 3.75734 5.22758 3.80566 5.31252C4.72393 6.92459 6.06322 8.26107 7.67812 9.17738C7.76305 9.2257 7.86922 9.21097 7.93813 9.14229L8.73983 8.34232C9.02952 8.05653 9.46352 7.96444 9.84531 8.10745C10.4329 8.3263 11.0463 8.47906 11.6663 8.56051C12.1928 8.63461 12.58 9.09029 12.5668 9.6207Z" fill="currentColor"/>
			<path d="M3.24987 0.866742H1.47897C1.46076 0.866742 1.44278 0.867606 1.42481 0.869332C1.20402 0.889265 1.06902 1.0145 1.00836 1.08709C0.959603 1.14537 0.848234 1.30442 0.867735 1.52284C0.949649 2.2914 1.09784 3.03914 1.30866 3.74551C1.33682 3.83934 1.42285 3.90023 1.51624 3.90023C1.53684 3.90023 1.55763 3.89741 1.57843 3.89114C1.69305 3.85691 1.75828 3.73622 1.72402 3.6216C1.52079 2.9408 1.37778 2.21926 1.29912 1.48062C1.29414 1.42559 1.32989 1.37813 1.34094 1.3647C1.35871 1.34347 1.39835 1.30686 1.47897 1.30013H3.24944C3.36903 1.30013 3.46633 1.20329 3.46633 1.08366C3.46654 0.964019 3.36946 0.866742 3.24987 0.866742Z" fill="currentColor"/>
			<path d="M11.9167 9.53376C11.7971 9.53376 11.7 9.63084 11.7 9.75043L11.6998 11.5183C11.7 11.567 11.6814 11.613 11.6474 11.6472C11.6134 11.6814 11.5683 11.7003 11.5254 11.7005L11.5055 11.7001C10.7651 11.6197 10.0496 11.4771 9.379 11.2763C9.26481 11.2418 9.14369 11.307 9.10924 11.4216C9.07478 11.5363 9.14001 11.657 9.25463 11.6914C9.95039 11.8999 10.6921 12.0476 11.4626 12.1313C11.4804 12.133 11.5165 12.1339 11.5217 12.1339C11.6858 12.1332 11.8396 12.0689 11.9551 11.9525C12.0706 11.8359 12.1339 11.6812 12.1332 11.5174L12.1334 9.75043C12.1334 9.63084 12.0363 9.53376 11.9167 9.53376Z" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 16 10" fill="none" id="svg-envelope">
			<path d="M14.5853 0.765627L3.06437 0.80014C2.77906 0.801313 2.50587 0.915613 2.30473 1.11796C2.10359 1.32031 1.99092 1.59419 1.99146 1.8795L2.00189 5.36111L0.735849 5.3649C0.668694 5.36511 0.60437 5.39198 0.557026 5.4396C0.509683 5.48723 0.483198 5.55172 0.4834 5.61887C0.483601 5.68603 0.510471 5.75035 0.558099 5.79769C0.605727 5.84504 0.670211 5.87152 0.737366 5.87132L2.00341 5.86753L2.00796 7.38678L1.50154 7.38829C1.43439 7.3885 1.37006 7.41537 1.32272 7.46299C1.27538 7.51062 1.24889 7.57511 1.24909 7.64226C1.24929 7.70942 1.27616 7.77374 1.32379 7.82108C1.37142 7.86843 1.4359 7.89491 1.50306 7.89471L2.00948 7.89319L2.01232 8.84272C2.01349 9.12803 2.12779 9.40123 2.33014 9.60237C2.53249 9.80351 2.80637 9.91617 3.09168 9.91564L14.6127 9.88112C14.898 9.87995 15.1712 9.76565 15.3723 9.5633C15.5734 9.36095 15.6861 9.08708 15.6856 8.80176L15.6647 1.83854C15.6635 1.55323 15.5492 1.28003 15.3469 1.07889C15.1445 0.877751 14.8707 0.765091 14.5853 0.765627ZM3.06589 1.30656L14.5869 1.27204C14.6262 1.27195 14.6655 1.27594 14.704 1.28394L9.37151 5.82362C9.22352 5.95024 9.03531 6.02009 8.84055 6.02067C8.64578 6.02125 8.45716 5.95253 8.30842 5.8268L2.94882 1.31916C2.9873 1.31092 3.02653 1.3067 3.06589 1.30656ZM2.51874 8.84121L2.51589 7.89168L3.02231 7.89016C3.08946 7.88996 3.15379 7.86309 3.20113 7.81546C3.24847 7.76783 3.27496 7.70335 3.27476 7.63619C3.27456 7.56904 3.24769 7.50471 3.20006 7.45737C3.15243 7.41003 3.08795 7.38354 3.02079 7.38374L2.51437 7.38526L2.51286 6.87884L3.27248 6.87657C3.33964 6.87637 3.40396 6.8495 3.45131 6.80187C3.49865 6.75424 3.52513 6.68976 3.52493 6.6226C3.52473 6.55545 3.49786 6.49112 3.45023 6.44378C3.4026 6.39643 3.33812 6.36995 3.27097 6.37015L2.51134 6.37243L2.50982 5.86601L3.52266 5.86298C3.58981 5.86278 3.65414 5.83591 3.70148 5.78828C3.74882 5.74065 3.77531 5.67616 3.77511 5.60901C3.7749 5.54186 3.74803 5.47753 3.70041 5.43019C3.65278 5.38284 3.58829 5.35636 3.52114 5.35656L2.50831 5.35959L2.49788 1.87798C2.49771 1.79537 2.51566 1.71372 2.55046 1.63879C2.56127 1.65264 2.57349 1.66533 2.58691 1.67667L7.42624 5.74668L2.56845 9.07126C2.53593 8.99891 2.51899 8.92053 2.51874 8.84121ZM14.6111 9.37471L3.09016 9.40922C3.05505 9.4092 3.02001 9.40594 2.98549 9.39947L7.82853 6.08493L7.98243 6.21424C8.22272 6.41735 8.52743 6.52836 8.84207 6.52742C9.1567 6.52648 9.46074 6.41364 9.69981 6.2091L9.85293 6.07887L14.7157 9.36433C14.6813 9.371 14.6462 9.37448 14.6111 9.37471ZM15.1791 8.80328C15.1794 8.8826 15.1629 8.96108 15.1308 9.03363L10.2532 5.73814L15.1068 1.60627C15.1404 1.67963 15.158 1.75934 15.1583 1.84005L15.1791 8.80328Z" fill="currentColor"/>
			<path d="M1.50004 6.8816C1.5672 6.8814 1.63152 6.85453 1.67887 6.80691C1.72621 6.75928 1.7527 6.69479 1.75249 6.62764C1.75229 6.56048 1.72542 6.49616 1.67779 6.44881C1.63017 6.40147 1.56568 6.37499 1.49853 6.37519L0.992111 6.3767C0.924956 6.37691 0.860632 6.40378 0.813288 6.4514C0.765945 6.49903 0.73946 6.56352 0.739661 6.63067C0.739863 6.69783 0.766733 6.76215 0.814361 6.80949C0.861989 6.85684 0.926473 6.88332 0.993628 6.88312L1.50004 6.8816Z" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 37 36" fill="none" id="svg-check">
			<path d="M35.4612 18C35.4612 21.7061 34.244 25.3107 31.9948 28.265C29.7456 31.2192 26.5878 33.3612 23.002 34.3648C19.4163 35.3684 15.5992 35.1787 12.1319 33.8245C8.66455 32.4702 5.737 30.0257 3.79498 26.8632C1.85296 23.7006 1.00287 19.9932 1.37415 16.3055C1.74543 12.6179 3.31773 9.15192 5.85165 6.43546C8.38558 3.719 11.7423 1.90084 15.4107 1.25783C19.0791 0.61481 22.8582 1.18217 26.1726 2.87351" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			<path d="M10.3359 15L15.3613 20L18.879 23.5L23.4018 19L28.4271 14M33.4524 9L30.4372 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			</symbol>

			<symbol viewBox="0 0 12 14" fill="none" id="svg-play">
			<path d="M10.0159 4.88867C11.6825 5.85092 11.6825 8.25655 10.0159 9.2188L4.44796 12.4334C2.78129 13.3957 0.697958 12.1929 0.697958 10.2684V3.8391C0.697958 1.9146 2.78129 0.711789 4.44796 1.67404L10.0159 4.88867Z" stroke="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 25 22" fill="none" id="svg-round-arrow">
			<path d="M21.7842 7.98182C21.8898 8.23695 22.1823 8.3581 22.4374 8.25242C22.6926 8.14675 22.8137 7.85426 22.708 7.59914L21.7842 7.98182ZM7.8739 1.83733L8.06524 2.29927L7.8739 1.83733ZM4.30524 4.22183L4.6588 4.57538H4.6588L4.30524 4.22183ZM1.4588 7.59914C1.35313 7.85426 1.47428 8.14675 1.7294 8.25242C1.98452 8.3581 2.27701 8.23695 2.38268 7.98182L1.4588 7.59914ZM22.326 8.24224L22.1266 8.70076L22.5852 8.90016L22.7846 8.44164L22.326 8.24224ZM2.95186 14.1766C2.84619 13.9215 2.5537 13.8004 2.29858 13.906C2.04346 14.0117 1.92231 14.3042 2.02798 14.5593L2.95186 14.1766ZM16.8621 20.3211L16.6708 19.8592L16.8621 20.3211ZM20.4308 17.9366L20.0772 17.5831L20.4308 17.9366ZM23.2772 14.5593C23.3829 14.3042 23.2617 14.0117 23.0066 13.906C22.7515 13.8003 22.459 13.9215 22.3533 14.1766L23.2772 14.5593ZM2.40997 13.9162L2.60937 13.4577L2.15085 13.2583L1.95145 13.7168L2.40997 13.9162ZM22.708 7.59914C22.1301 6.2039 21.283 4.93615 20.2151 3.86827L19.508 4.57538C20.4831 5.55039 21.2565 6.7079 21.7842 7.98182L22.708 7.59914ZM20.2151 3.86827C19.1473 2.8004 17.8795 1.95331 16.4843 1.37539L16.1016 2.29926C17.3755 2.82694 18.533 3.60036 19.508 4.57538L20.2151 3.86827ZM16.4843 1.37539C15.089 0.797456 13.5936 0.5 12.0834 0.5V1.5C13.4623 1.5 14.8277 1.77159 16.1016 2.29926L16.4843 1.37539ZM12.0834 0.5C10.5732 0.5 9.0778 0.797456 7.68256 1.37539L8.06524 2.29927C9.33916 1.77159 10.7045 1.5 12.0834 1.5V0.5ZM7.68256 1.37539C6.28731 1.95331 5.01956 2.8004 3.95169 3.86827L4.6588 4.57538C5.63381 3.60036 6.79132 2.82694 8.06524 2.29927L7.68256 1.37539ZM3.95169 3.86827C2.88381 4.93615 2.03673 6.2039 1.4588 7.59914L2.38268 7.98182C2.91036 6.70791 3.68378 5.55039 4.6588 4.57538L3.95169 3.86827ZM18.8844 7.29079L22.1266 8.70076L22.5254 7.78372L19.2832 6.37376L18.8844 7.29079ZM22.7846 8.44164L24.1945 5.19942L23.2775 4.80062L21.8675 8.04284L22.7846 8.44164ZM2.02798 14.5593C2.60591 15.9546 3.45299 17.2223 4.52087 18.2902L5.22798 17.5831C4.25296 16.6081 3.47954 15.4505 2.95186 14.1766L2.02798 14.5593ZM4.52087 18.2902C5.58874 19.358 6.8565 20.2051 8.25174 20.7831L8.63442 19.8592C7.3605 19.3315 6.20299 18.5581 5.22798 17.5831L4.52087 18.2902ZM8.25174 20.7831C9.64698 21.361 11.1424 21.6584 12.6526 21.6584V20.6584C11.2737 20.6584 9.90834 20.3869 8.63442 19.8592L8.25174 20.7831ZM12.6526 21.6584C14.1628 21.6584 15.6582 21.361 17.0535 20.7831L16.6708 19.8592C15.3969 20.3869 14.0315 20.6584 12.6526 20.6584V21.6584ZM17.0535 20.7831C18.4487 20.2051 19.7165 19.358 20.7843 18.2902L20.0772 17.5831C19.1022 18.5581 17.9447 19.3315 16.6708 19.8592L17.0535 20.7831ZM20.7843 18.2902C21.8522 17.2223 22.6993 15.9545 23.2772 14.5593L22.3533 14.1766C21.8257 15.4505 21.0522 16.6081 20.0772 17.5831L20.7843 18.2902ZM5.85159 14.8677L2.60937 13.4577L2.21057 14.3747L5.45279 15.7847L5.85159 14.8677ZM1.95145 13.7168L0.541481 16.959L1.45852 17.3578L2.86849 14.1156L1.95145 13.7168Z" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 7 10" fill="none" id="svg-blog-icon-1">
			<circle cx="3.5" cy="2.5" r="2" stroke="currentColor"/>
			<rect x="0.5" y="4.5" width="6" height="5" rx="1.5" stroke="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 11 11" fill="none" id="svg-blog-icon-2">
			<rect x="0.5" y="2.5" width="10" height="8" rx="1.5" stroke="currentColor"/>
			<rect x="0.5" y="3.5" width="10" height="1" rx="0.5" stroke="currentColor"/>
			<path d="M4 4.5V2C4 1.44772 3.55228 1 3 1V1C2.44772 1 2 1.44772 2 2V4.5" stroke="currentColor"/>
			<path d="M9 4.5V2C9 1.44772 8.55228 1 8 1V1C7.44772 1 7 1.44772 7 2V4.5" stroke="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 13 15" fill="none" id="svg-blog-icon-3">
			<path d="M12.3078 9.8091L6.78839 3.23252C6.61789 3.02937 6.37368 2.90226 6.10947 2.87917L3 2.60742" stroke="currentColor"/>
			<path d="M2.25642 7.41081C2.17117 7.30924 2.12977 7.17796 2.14131 7.04585L1.64321 7.00232L2.14131 7.04585L2.326 4.93259C2.35004 4.65749 2.59254 4.45398 2.86763 4.47802L4.9809 4.66271C5.113 4.67425 5.23511 4.7378 5.32036 4.83938L10.1969 10.65C10.3745 10.8615 10.3469 11.1769 10.1354 11.3544L7.83743 13.283C7.62591 13.4605 7.31053 13.4329 7.13301 13.2214L2.25642 7.41081Z" stroke="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 14 13" fill="none" id="svg-blog-icon-4">
			<path d="M5.67866 8.9018C7.16845 9.12603 8.73042 8.96306 10.0462 8.44613C11.362 7.92919 12.3326 7.09719 12.7601 6.11971C13.1877 5.14223 13.04 4.09285 12.3471 3.18545C11.6543 2.27806 10.4685 1.58096 9.0314 1.23623C7.59432 0.891506 6.01414 0.925109 4.61293 1.33019C3.21172 1.73527 2.09497 2.48134 1.49029 3.41632C0.885609 4.35131 0.83852 5.40483 1.35862 6.36216C1.87872 7.31949 2.92686 8.10856 4.2894 8.56855" stroke="currentColor"/>
			<path d="M5.5 9L3.5 11L4 8.5" stroke="currentColor" stroke-linecap="round"/>
			</symbol>

			<symbol viewBox="0 0 19 10" fill="none" id="svg-blog-icon-5">
			<path d="M1 4.9157C7.88579 -0.229852 11.7181 -0.380077 18.5 4.9157M1 5.40558C7.88579 10.5511 11.7181 10.7014 18.5 5.40558" stroke="currentColor" stroke-linecap="round"/>
			<ellipse cx="10" cy="3.90527" rx="3" ry="2.5" fill="currentColor"/>
			<path d="M11.6122 2.91706C11.2929 2.64356 10.852 2.46635 10.3715 2.41839C9.89097 2.37043 9.40361 2.45497 9 2.65631" stroke="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 10 10" fill="none" id="svg-blog-icon-6">
			<path d="M4.5 6L3 4.5" stroke="currentColor" stroke-linecap="round"/>
			<path d="M6.5 4L5 5.5" stroke="currentColor" stroke-linecap="round"/>
			<circle cx="5" cy="5" r="4.5" stroke="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 12 14" fill="none" id="svg-share">
			<path d="M8.5 3L3 6.5L2 7L9.5 12" stroke="currentColor"/>
			<circle cx="10" cy="2" r="2" fill="currentColor"/>
			<circle cx="10" cy="12" r="2" fill="currentColor"/>
			<circle cx="2" cy="7" r="2" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 17 16" fill="none" id="svg-star">
			<path d="M8.5 0L10.8632 5.24735L16.584 5.87336L12.3237 9.7424L13.4962 15.3766L8.5 12.5205L3.50383 15.3766L4.67628 9.7424L0.416019 5.87336L6.13681 5.24735L8.5 0Z" fill="currentColor"/>
			</symbol>

			<symbol viewBox="0 0 22 22" fill="none" id="svg-skype">
			<path d="M20.7378 12.2392C20.7898 11.8275 20.8161 11.4113 20.8161 10.9999C20.8161 9.41335 20.4286 7.83713 19.6957 6.44167C18.9863 5.09121 17.9546 3.90673 16.7121 3.01621C16.5576 2.90539 16.3423 2.9408 16.2315 3.09553C16.1207 3.25017 16.1562 3.46536 16.3108 3.57617C18.7004 5.28887 20.1272 8.06413 20.1272 11C20.1272 11.4309 20.0961 11.8675 20.035 12.2976C20.0207 12.3974 20.0509 12.4983 20.1175 12.5739C20.8872 13.4475 21.3111 14.5704 21.3111 15.7357C21.3111 18.3747 19.1641 20.5217 16.5251 20.5217C15.6089 20.5217 14.7186 20.2621 13.9505 19.7708C13.8654 19.7164 13.7609 19.7021 13.6644 19.7316C12.8034 19.994 11.9069 20.1271 11 20.1271C5.96724 20.1271 1.87284 16.0326 1.87284 10.9999C1.87284 10.5688 1.9039 10.1323 1.96505 9.70227C1.97923 9.60254 1.94906 9.50161 1.88246 9.42603C1.11276 8.55243 0.688918 7.42948 0.688918 6.26417C0.688918 3.62516 2.83594 1.47822 5.47491 1.47822C6.39113 1.47822 7.28144 1.73784 8.04951 2.22906C8.13446 2.28346 8.23896 2.29781 8.33555 2.26833C9.19669 2.00588 10.0931 1.87285 11 1.87285C12.4798 1.87285 13.9489 2.23495 15.2488 2.91996C15.4172 3.00864 15.6254 2.94406 15.7141 2.77584C15.8028 2.60749 15.7382 2.39917 15.57 2.31049C14.1715 1.57344 12.5913 1.18393 11 1.18393C10.0778 1.18393 9.16528 1.31202 8.28528 1.56481C7.43776 1.05696 6.46955 0.789307 5.47499 0.789307C2.45605 0.789264 0 3.24527 0 6.26417C0 7.54412 0.44709 8.77943 1.26216 9.76067C1.21021 10.1724 1.18392 10.5884 1.18392 11C1.18392 13.6219 2.20498 16.087 4.059 17.941C5.91302 19.795 8.37805 20.8161 11 20.8161C11.9223 20.8161 12.8348 20.688 13.7148 20.4352C14.5623 20.9431 15.5305 21.2107 16.5251 21.2107C19.5439 21.2106 22 18.7546 22 15.7357C22 14.4558 21.5529 13.2205 20.7378 12.2392Z" fill="currentColor"/>
			<path d="M13.6925 10.9328C12.9638 10.4185 12.086 10.1087 11.2372 9.80916C9.55431 9.21516 8.95675 8.88946 8.95675 8.24445C8.95675 7.16254 10.0682 6.9355 11.0006 6.9355C11.4694 6.9355 12.4887 7.15554 12.8595 7.42671C13.4215 7.83771 14.2134 7.71508 14.6246 7.15292C14.8238 6.88062 14.905 6.54706 14.8533 6.21366C14.8016 5.88027 14.6232 5.58696 14.3509 5.3878C13.4281 4.71294 11.8363 4.40936 11.0006 4.40936C9.65581 4.40936 8.51856 4.76471 7.71186 5.43696C6.8857 6.12545 6.43066 7.12245 6.43066 8.24441C6.43066 9.41015 6.9389 10.36 7.94131 11.0675C8.32885 11.3411 8.79334 11.5818 9.40307 11.8253C9.57971 11.8959 9.78016 11.8098 9.85067 11.6331C9.92123 11.4564 9.8352 11.256 9.65847 11.1855C9.10027 10.9626 8.68085 10.7463 8.3386 10.5048C7.52976 9.93373 7.11958 9.17335 7.11958 8.2445C7.11958 7.33068 7.48653 6.52158 8.15289 5.96629C8.83425 5.39846 9.81896 5.09837 11.0006 5.09837C11.75 5.09837 13.1898 5.39219 13.9441 5.94391C14.1965 6.12854 14.2534 6.49343 14.0686 6.74618C13.8816 7.00162 13.5217 7.05757 13.2662 6.87066C12.7453 6.48965 11.5764 6.24658 11.0006 6.24658C9.26389 6.24658 8.26783 6.97477 8.26783 8.2445C8.26783 9.40779 9.30303 9.85711 11.0079 10.4589C11.8125 10.7429 12.6445 11.0364 13.2952 11.4957C14.104 12.0667 14.5142 12.8272 14.5142 13.756C14.5142 15.6378 13.1022 16.9021 11.0006 16.9021C9.56278 16.9021 7.9924 16.2499 7.34787 15.385C7.15868 15.1311 7.21132 14.7707 7.46522 14.5815C7.71629 14.3943 8.08169 14.4481 8.26856 14.6988C8.64823 15.2083 9.83666 15.7539 11.0006 15.7539C12.4818 15.7539 13.366 15.007 13.366 13.756C13.366 12.6033 12.3297 12.1481 10.7489 11.5852C10.5698 11.5214 10.3727 11.6149 10.3088 11.7941C10.245 11.9734 10.3386 12.1703 10.5178 12.2342C12.2331 12.845 12.677 13.1579 12.677 13.756C12.677 14.2709 12.481 14.6248 12.078 14.8378C11.7039 15.0354 11.2424 15.065 11.0006 15.065C9.95006 15.065 9.02318 14.5586 8.82088 14.2871C8.61932 14.0166 8.32442 13.8408 7.9906 13.7921C7.65669 13.7432 7.3239 13.8275 7.05341 14.0291C6.49495 14.4453 6.37923 15.2382 6.79538 15.7966C7.57024 16.8364 9.33878 17.5911 11.0006 17.5911C12.2197 17.5911 13.2658 17.2275 14.0261 16.5397C14.7961 15.843 15.2031 14.8804 15.2031 13.756C15.2031 12.5903 14.6948 11.6404 13.6925 10.9328Z" fill="currentColor"/>
			</symbol>

		</svg>
	</div>
	
	<!-- Scripts  -->
	<script src="js/jquery-3.2.0.min.js"></script>    
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
