<!DOCTYPE html>
<html>
<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->	
	<link rel="stylesheet" href="css/style.css">	
</head>

<body>	
	<main class="main-content page-list">
		<ul class="page-list-nav">
			<li><a href="index.html" target="_blank">Главная</a></li>
			<li><a href="about.html" target="_blank">Компания</a></li>
			<li><a href="service-1.html" target="_blank">Страница услуги 1</a></li>
			<li><a href="service-2.html" target="_blank">Страница услуги 2</a></li>
			<li><a href="service-3.html" target="_blank">Страница услуги 3</a></li>
			<li><a href="service-4.html" target="_blank">Страница услуги 4</a></li>
			<li><a href="case.html" target="_blank">Кейсы</a></li>
			<li><a href="case-page.html" target="_blank">Страница кейса</a></li>
			<li><a href="blog.html" target="_blank">Блог</a></li>
			<li><a href="article.html" target="_blank">Страница статьи</a></li>
			<li><a href="contacts.html" target="_blank">Контакты</a></li>
			<li><a href="clients.html" target="_blank">Клиенты</a></li>
		</ul>
	</main>	
</body>
</html>
